<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>PulseBridge.Condo.Abstractions</AssemblyName>
    <PackageId>PulseBridge.Condo.Abstractions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Collections" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="NuGet.Versioning" Version="[3.5.0, 4.0.0)" />
  </ItemGroup>

</Project>
