<Project>

  <Import Project="$(MSBuildThisFileDirectory)../.build/test.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/AM.Condo.Xunit/AM.Condo.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MSBuildTestSDKVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="Coverlet.MSBuild" Version="$(CoverletVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
