<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AM.Condo.Abstractions/AM.Condo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.IO.FileSystem" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Linq" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Text.RegularExpressions" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="NuGet.Versioning" Version="[4.0.0, 5.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="[1.0.0, 2.0.0)" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
