<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- clear the artifacts root so that condo applies credentials to user-level nuget configuration -->
  <Target Name="ClearArtifactsRoot">
    <PropertyGroup>
      <ArtifactsRoot></ArtifactsRoot>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <BootstrapDependsOn>
      $(BeforeBootstrap);
      GetPlatformInfo;
      ClearArtifactsRoot;
      SetNuGetCredentials;
      $(BootstrapDependsOn);
      $(AfterBootstrap);
    </BootstrapDependsOn>
  </PropertyGroup>

  <!-- actually perform the initialization -->
  <Target Name="Bootstrapping" DependsOnTargets="$(BootstrapDependsOn)" BeforeTargets="Bootstrap" />
</Project>
