<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CleanArtifacts">
    <RemoveDir Directories="@(ArtifactPaths)" Condition=" Exists('%(ArtifactPaths.FullPath)') " ContinueOnError="true" />
  </Target>

  <Target Name="CleanIntermediateArtifacts" Condition=" $(DotNetRequired) ">
    <ItemGroup>
      <IntermediateArtifacts Include="%(DotNetProjects.OutputPath)"    Condition=" Exists('%(DotNetProjects.OutputPath)') " />
      <IntermediateArtifacts Include="%(DotNetProjects.ProjectDir)bin" Condition=" Exists('%(DotNetProjects.ProjectDir)bin') " />
      <IntermediateArtifacts Include="%(DotNetProjects.ProjectDir)obj" Condition=" Exists('%(DotNetProjects.ProjectDir)obj') " />

      <IntermediateFiles Include="%(DotNetProjects.CondoAssemblyInfo)" Condition=" Exists('%(DotNetProjects.CondoAssemblyInfo)') " />
    </ItemGroup>

    <RemoveDir Directories="@(IntermediateArtifacts)" ContinueOnError="true" />
    <Delete Files="@(IntermediateFiles)" TreatErrorsAsWarnings="true" ContinueOnError="true" />
  </Target>

  <Target Name="CleanRepository" Condition="$(HasGit) AND $(CI)">
    <CleanRepository RepositoryRoot="$(RepositoryRoot)" />
  </Target>

  <PropertyGroup>
    <BeforeClean>
      $(BeforeClean);
      GetDotNetInfo;
    </BeforeClean>

    <CleanDependsOn>
      $(BeforeClean);
      CleanArtifacts;
      CleanIntermediateArtifacts;
      $(CleanDependsOn);
      $(AfterClean);
    </CleanDependsOn>

    <BeforeInitialize>
      CleanRepository;
      $(BeforeInitialize);
    </BeforeInitialize>
  </PropertyGroup>

  <Target Name="Cleaning" DependsOnTargets="$(CleanDependsOn)" BeforeTargets="Clean" Condition=" $(CleanEnabled) " />
</Project>
