<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(CondoTargetsPath)Compile$(slash)Node.targets" />
  <Import Project="$(CondoTargetsPath)Compile$(slash)Go.targets" />
  <Import Project="$(CondoTargetsPath)Compile$(slash)Dotnet.targets" />
  <Import Project="$(CondoTargetsPath)Compile$(slash)Docker.targets" />

  <PropertyGroup>
    <CompileDependsOn>
      $(BeforeCompile);
      $(CompileDependsOn);
      $(AfterCompile);
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="Compilation" DependsOnTargets="$(CompileDependsOn)" BeforeTargets="Compile" />
</Project>
