<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="DotNetBuild" Condition=" '$(DotNetBuild)' != 'skip' AND '@(DotNetBuildPaths->Count())' != '0' ">
    <PropertyGroup>
      <DotNetBuildOptions Condition=" '$(DotNetBuildOptions)' == '' ">$(DOTNET_BUILD_OPTIONS)</DotNetBuildOptions>
      <DotNetBuildOptions Condition=" '$(Configuration)' != '' ">$(DotNetBuildOptions) --configuration &quot;$(Configuration)&quot;</DotNetBuildOptions>

      <DotNetBuildProperties Condition=" '$(DotNetBuildProperties)' == '' ">$(DOTNET_BUILD_PROPS)</DotNetBuildProperties>
      <DotNetBuildProperties>$(DotNetBuildProperties) /p:GenerateAssemblyInfo=false</DotNetBuildProperties>
      <DotNetBuildProperties Condition=" '$(InformationalVersion)' != '' ">$(DotNetBuildProperties) /p:Version=$(InformationalVersion)</DotNetBuildProperties>
      <DotNetBuildProperties>$(DotNetBuildProperties) /clp:NoSummary</DotNetBuildProperties>

      <DotNetBuildArgs>$(DotNetBuildOptions.Trim()) $(DotNetBuildProperties.Trim())</DotNetBuildArgs>
      <DotNetBuildArgs>$(DotNetBuildArgs.Trim())</DotNetBuildArgs>
    </PropertyGroup>

    <ItemGroup>
      <_DotNetBuild Include="@(DotNetBuildPaths)">
        <ProjectName>&quot;%(Filename)%(Extension)&quot;</ProjectName>
        <WorkingDirectory>%(RootDir)%(Directory)</WorkingDirectory>
      </_DotNetBuild>
    </ItemGroup>

    <Exec Command="dotnet build %(_DotNetBuild.ProjectName) $(DotNetBuildArgs)"
          WorkingDirectory="%(_DotNetBuild.WorkingDirectory)" />
  </Target>

  <Target Name="CopyDotNetBuild">
    <ItemGroup>
      <_CopyDotNetBuild Include="%(DotNetProjects.ProjectDir)bin$(Slash)**" Exclude="%(DotNetProjects.ProjectDir)bin$(slash)publish$(slash)**">
        <ProjectName>%(DotNetProjects.ProjectName)</ProjectName>
      </_CopyDotNetBuild>
    </ItemGroup>

    <Copy
        SourceFiles="@(_CopyDotNetBuild)"
        DestinationFiles="@(_CopyDotNetBuild->'$(BuildArtifactsRoot)$(Slash)%(ProjectName)$(Slash)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <PropertyGroup>
    <AfterCompile>
      $(AfterCompile);
      CopyDotNetBuild;
    </AfterCompile>

    <CompileDependsOn>
      $(BeforeCompile);
      DotNetBuild;
      $(CompileDependsOn);
      $(AfterCompile);
    </CompileDependsOn>
  </PropertyGroup>

  <Target Name="Compilation" DependsOnTargets="$(CompileDependsOn)" BeforeTargets="Compile" />
</Project>
