<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(CondoTargetsPath)Document$(slash)Dotnet.targets" />

  <PropertyGroup>
    <DocumentDependsOn>
      $(BeforeDocument);
      $(DocumentDependsOn);
      $(AfterDocument);
    </DocumentDependsOn>
  </PropertyGroup>

  <Target Name="Documentation" DependsOnTargets="$(DocumentDependsOn)" BeforeTargets="Document" />
</Project>
