<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- import condo tasks -->
  <Import Project="$(CondoTasksPath)AM.Condo.tasks" />

  <!-- import the task targets -->
  <Import Project="$(CondoTargetsPath)Clean.targets" />
  <Import Project="$(CondoTargetsPath)Initialize.targets" />
  <Import Project="$(CondoTargetsPath)Bootstrap.targets" />
  <Import Project="$(CondoTargetsPath)Version.targets" />
  <Import Project="$(CondoTargetsPath)Prepare.targets" />
  <Import Project="$(CondoTargetsPath)Compile.targets" />
  <Import Project="$(CondoTargetsPath)Test.targets" />
  <Import Project="$(CondoTargetsPath)Package.targets" />
  <Import Project="$(CondoTargetsPath)Verify.targets" />
  <Import Project="$(CondoTargetsPath)Document.targets" />
  <Import Project="$(CondoTargetsPath)Publish.targets" />
</Project>
