<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- default to visual studio "15" -->
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">15.0</VisualStudioVersion>

    <!-- get the directory separator character for the current platform used to keep paths consistent -->
    <Slash>$([System.IO.Path]::DirectorySeparatorChar)</Slash>

    <!-- define the default project name -->
    <ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>

    <!-- get the solution and package root paths -->
    <RepositoryRoot     Condition=" '$(RepositoryRoot)'     == '' ">$(MSBuildStartupDirectory)</RepositoryRoot>
    <SrcRoot            Condition=" '$(SrcRoot)'            == '' ">$([System.IO.Path]::Combine('$(RepositoryRoot)', 'src'))</SrcRoot>
    <TestRoot           Condition=" '$(TestRoot)'           == '' ">$([System.IO.Path]::Combine('$(RepositoryRoot)', 'test'))</TestRoot>
    <ArtifactsRoot      Condition=" '$(ArtifactsRoot)'      == '' ">$([System.IO.Path]::Combine('$(RepositoryRoot)', 'artifacts'))</ArtifactsRoot>

    <BuildArtifactsRoot     Condition=" '$(BuildArtifactsRoot)'     == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'build'))</BuildArtifactsRoot>
    <TestArtifactsRoot      Condition=" '$(TestArtifactsRoot)'      == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'test'))</TestArtifactsRoot>
    <PublishArtifactsRoot   Condition=" '$(PublishArtifactsRoot)'   == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'publish'))</PublishArtifactsRoot>
    <PackageArtifactsRoot   Condition=" '$(PackageArtifactsRoot)'   == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'packages'))</PackageArtifactsRoot>
    <FeedArtifactsRoot      Condition=" '$(FeedArtifactsRoot)'      == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'feed'))</FeedArtifactsRoot>
    <DocsArtifactsRoot      Condition=" '$(DocsArtifactsRoot)'      == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'docs'))</DocsArtifactsRoot>
  </PropertyGroup>

  <ItemGroup>
    <ArtifactPaths Include="$(BuildArtifactsRoot)" />
    <ArtifactPaths Include="$(TestArtifactsRoot)" />
    <ArtifactPaths Include="$(PublishArtifactsRoot)" />
    <ArtifactPaths Include="$(PackageArtifactsRoot)" />
    <ArtifactPaths Include="$(FeedArtifactsRoot)" />
    <ArtifactPaths Include="$(DocsArtifactsRoot)" />
  </ItemGroup>

  <!-- provide reasonable defaults for required attributes -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <CurrentRelease Condition=" '$(CurrentRelease)' == '' ">$(DOTNET_BUILD_VERSION)</CurrentRelease>
    <CurrentRelease Condition=" '$(CurrentRelease)' == '' ">0.0.0</CurrentRelease>
    <Authors Condition=" '$(Authors)' == '' ">$(DOTNET_AUTHOR)</Authors>
    <BuildHost Condition=" '$(BuildHost)' == '' ">local</BuildHost>
    <CI Condition=" '$(CI)' != '' ">True</CI>
    <CI Condition=" '$(CI)' == '' ">False</CI>
    <HasGit Condition=" '$(HasGit)' == '' ">False</HasGit>
    <IsPullRequest Condition=" '$(IsPullRequest)' == '' ">False</IsPullRequest>

    <BuildOn Condition=" '$(BuildOn)' == '' ">$([System.Environment]::MachineName)</BuildOn>
    <BuildName Condition=" '$(BuildName)' == '' ">$(BuildOn)-$(BuildHost)</BuildName>
    <Copyright Condition=" '$(Copyright)' == '' And '$(Company)' != '' ">©. $(Company.Trim('.')). All Rights Reserved.</Copyright>

    <PackageFeedUri Condition=" '$(PackageFeedUri)' == '' ">$(PACKAGE_FEED_URI)</PackageFeedUri>
    <PackageSymbolUri Condition=" '$(PackageSymbolUri)' == '' ">$(PACKAGE_SYMBOL_URI)</PackageSymbolUri>

    <PackageFeedApiKey Condition=" '$(PackageFeedApiKey)' == '' ">$(PACKAGE_FEED_APIKEY)</PackageFeedApiKey>
    <PackageSymbolApiKey Condition=" '$(PackageSymbolApiKey)' == '' ">$(PACKAGE_SYMBOL_APIKEY)</PackageSymbolApiKey>
    <PackageFeedUsername Condition=" '$(PackageFeedUsername)' == '' ">$(PACKAGE_FEED_USERNAME)</PackageFeedUsername>
    <PackageFeedPassword Condition=" '$(PackageFeedPassword)' == '' ">$(PACKAGE_FEED_PASSWORD)</PackageFeedPassword>

    <PackageNoSymbols Condition=" '$(PackageNoSymbols)' == '' ">$(PACKAGE_NO_SYMBOLS)</PackageNoSymbols>
    <PackageNoSymbols Condition=" '$(PackageNoSymbols)' == '' ">True</PackageNoSymbols>

    <UseServerTime Condition=" '$(UseServerTime)' == '' ">False</UseServerTime>
  </PropertyGroup>

  <!-- capture details from a continuous integration build hosted by TFS -->
  <PropertyGroup Condition=" '$(TF_BUILD)' != '' Or '$(SYSTEM_DEFINITIONID)' != '' ">
    <BuildHost>tfs</BuildHost>
    <CI>True</CI>
    <AssemblyVersion>$(BUILD_VERSION)</AssemblyVersion>
    <Branch>$(BUILD_SOURCEBRANCH)</Branch>
    <CommitId>$(BUILD_SOURCEVERSION)</CommitId>
    <BuildId>$(BUILD_BUILDID)</BuildId>
    <PullRequestId Condition=" $(Branch.StartsWith('refs/pull/')) ">$(Branch.Split("/")[2])</PullRequestId>
    <BuildFor>$(BUILD_REQUESTEDFOR)</BuildFor>
    <BuildOn>$(AGENT_NAME)</BuildOn>
    <RepositoryProvider>$(BUILD_REPOSITORY_PROVIDER)</RepositoryProvider>
    <RepositoryProvider Condition=" '$(RepositoryProvider)' == 'TfsGit' ">git</RepositoryProvider>
    <TeamProject>$(SYSTEM_TEAMPROJECT)</TeamProject>
    <TeamProject Condition=" '$(TeamProject)' == '' ">$(TF_BUILD_TEAMPROJECT)</TeamProject>
    <TeamUri>$(SYSTEM_TEAMFOUNDATIONCOLLECTIONURI)</TeamUri>
    <TeamUri Condition=" '$(TeamUri)' == '' ">$(TF_BUILD_COLLECTIONURI)</TeamUri>
    <RepositoryUri>$(BUILD_REPOSITORY_URI)</RepositoryUri>
    <BuildUri>$(BUILD_BUILDURI)</BuildUri>
    <BuildUri Condition=" '$(BuildUri)' == '' ">$(TF_BUILD_BUILDURI)</BuildUri>
    <BuildName>$(BUILD_BUILDNUMBER)</BuildName>
    <BuildName Condition=" '$(BuildName)' == '' ">$(TF_BUILD_BUILDNUMBER)</BuildName>
    <AccessToken Condition=" '$(AccessToken)' == '' ">$(SYSTEM_ACCESSTOKEN)</AccessToken>

    <PackageFeedApiKey Condition=" '$(PackageFeedApiKey)' == '' ">VSTS</PackageFeedApiKey>
    <PackageFeedUsername Condition=" '$(PackageFeedUsername)' == '' ">$(BuildHost)</PackageFeedUsername>
    <PackageFeedPassword Condition=" '$(PackageFeedPassword)' == '' ">$(AccessToken)</PackageFeedPassword>
  </PropertyGroup>

  <!-- capture details from a continuous integration build hosted by Travis-CI -->
  <PropertyGroup Condition = " '$(TRAVIS)' != '' ">
    <BuildHost>travis</BuildHost>
    <CI>True</CI>
    <Branch>$(TRAVIS_PULL_REQUEST_BRANCH)</Branch>
    <Branch Condition=" '$(Branch)' == '' ">$(TRAVIS_BRANCH)</Branch>
    <CommitId>$(TRAVIS_COMMIT)</CommitId>
    <BuildId>$(TRAVIS_BUILD_NUMBER)</BuildId>
    <JobId>$(TRAVIS_JOB_ID)</JobId>
    <PullRequestId Condition=" '$(TRAVIS_PULL_REQUEST)' != 'false' ">$(TRAVIS_PULL_REQUEST)</PullRequestId>
    <BuildOn>Travis-CI: $(TRAVIS_OS_NAME)</BuildOn>
    <RepositoryProvider>Git</RepositoryProvider>
    <TeamProject>$(TRAVIS_REPO_SLUG)</TeamProject>
    <BuildUri>https://travis-ci.org/$(TeamProject)/jobs/$(JobId)</BuildUri>
    <BuildName>$(TeamProject) - $(Branch) - $(JobId)</BuildName>
  </PropertyGroup>

  <!-- determine if the repository is managed by git -->
  <PropertyGroup>
    <IsPullRequest Condition=" '$(PullRequestId)' != '' ">True</IsPullRequest>
    <RepositoryProvider Condition=" '$(RepositoryProvider)' == '' AND Exists('$(RepositoryRoot)$(slash).git') ">git</RepositoryProvider>
  </PropertyGroup>

  <ItemGroup>
    <!-- locate all dotnet project paths -->
    <DotNetRestorePaths Include="$(SrcRoot)$(slash)**$(slash)project.json" />
    <DotNetRestorePaths Include="$(TestRoot)$(slash)**$(slash)project.json" />
    <DotNetRestorePaths Include="$(SrcRoot)$(slash)**$(slash)*.xproj" />
    <DotNetRestorePaths Include="$(TestRoot)$(slash)**$(slash)*.xproj" />
    <DotNetRestorePaths Include="$(RepositoryRoot)$(slash)*.sln" />

    <!-- locate all npm, bower, gulp, and grunt projects -->
    <NpmInstallPaths Include="$(RepositoryRoot)$(Slash)**$(Slash)package.json" />
    <BowerInstallPaths Include="$(RepositoryRoot)$(Slash)**$(Slash)bower.json" />
    <GulpPaths Include="$(RepositoryRoot)$(Slash)**$(Slash)gulpfile.*" />
    <GruntPaths Include="$(RepositoryRoot)$(Slash)**$(Slash)gruntfile.*" />
    <SubmodulePaths Include="$(RepositoryRoot)$(Slash).gitmodules" />

    <!-- locate all dotnet project.json projects -->
    <ProjectJsonPaths Include="$(SrcRoot)$(Slash)**$(Slash)project.json" />
    <ProjectJsonPaths Include="$(TestRoot)$(Slash)**$(Slash)project.json" />

    <!-- locate all dotnet msbuild projects -->
    <MSBuildPaths Include="$(SrcRoot)$(Slash)**$(Slash)*.*proj" />
    <MSBuildPaths Include="$(TestRoot)$(Slash)**$(Slash)*.*proj" />

    <!-- group all dotnet paths -->
    <DotNetPaths Include="@(ProjectJsonPaths)" />
    <DotNetPaths Include="@(MSBuildPaths)" />
  </ItemGroup>

  <!-- get server time from NIST -->
  <Target Name="GetServerTime" Condition="$(UseServerTime)">
    <GetServerTime>
      <Output TaskParameter="DateTimeUtc" PropertyName="BuildDateUtc" />
    </GetServerTime>
  </Target>

  <!-- get platform information -->
  <Target Name="GetPlatformInfo">
    <GetPlatformInfo>
      <Output TaskParameter="Platform" PropertyName="Platform" />
      <Output TaskParameter="IsLinux" PropertyName="IsLinux" />
      <Output TaskParameter="IsWindows" PropertyName="IsWindows" />
      <Output TaskParameter="IsMacOS" PropertyName="IsMacOS" />
    </GetPlatformInfo>
  </Target>

  <!-- get repository information -->
  <!-- NOTE: this will not replace values set by environment variables from the build server -->
  <Target Name="GetRepositoryInfo">
    <GetRepositoryInfo
        RepositoryRoot="$(RepositoryRoot)"
        RepositoryUri="$(RepositoryUri)"
        Branch="$(Branch)"
        VersionTag="$(VersionTag)"
        CommitId="$(CommitId)">
      <Output TaskParameter="RepositoryRoot" PropertyName="RepositoryRoot" />
      <Output TaskParameter="RepositoryUri" PropertyName="RepositoryUri" />
      <Output TaskParameter="ClientVersion" PropertyName="ClientVersion" />
      <Output TaskParameter="LatestVersionTag" PropertyName="LatestVersionTag" />
      <Output TaskParameter="LatestVersion" PropertyName="LatestVersion" />
      <Output TaskParameter="LatestVersionCommit" PropertyName="LatestVersionCommit" />
      <Output TaskParameter="Branch" PropertyName="Branch" />
      <Output TaskParameter="CommitId" PropertyName="CommitId" />
      <Output TaskParameter="HasGit" PropertyName="HasGit" />
    </GetRepositoryInfo>
  </Target>

  <!-- get project metadata based on its location -->
  <Target Name="GetProjectMetadata">
    <GetProjectMetadata Projects="@(DotNetPaths)">
      <Output TaskParameter="Projects" ItemName="Projects" />
    </GetProjectMetadata>

    <ItemGroup>
      <SourceProjects Include="@(Projects)" Condition=" '%(Projects.ProjectGroup)' == 'src' "/>
      <TestProjects Include="@(Projects)" Condition=" '%(Projects.ProjectGroup)' == 'test' "/>
      <DocProjects Include="@(Projects)" Condition=" '%(Projects.ProjectGroup)' == 'docs' "/>
      <SampleProjects Include="@(Projects)" Condition=" '%(Projects.ProjectGroup)' == 'samples' "/>
    </ItemGroup>
  </Target>

  <!-- get vsts package feeds -->
  <Target Name="BootstrapVstsFeeds" Condition=" '$(PackageFeedUsername)' != '' AND '$(PackageFeedPassword)' != '' ">
    <GetVstsPackageFeeds RepositoryRoot="$(RepositoryRoot)">
      <Output TaskParameter="Sources" ItemName="VstsSources" />
    </GetVstsPackageFeeds>

    <SetNuGetCredentials RepositoryRoot="$(RepositoryRoot)"
                         Sources="@(VstsSources)"
                         Username="$(PackageFeedUsername)"
                         Password="$(PackageFeedPassword)">
      <Output TaskParameter="NuGetConfigPath" PropertyName="NuGetConfigPath" />
    </SetNuGetCredentials>
  </Target>

  <!-- print all of the properties that were used to perform the build -->
  <Target Name="PrintProperties">
    <Message Importance="High" Text="Company            : $(Company)" Condition=" '$(Company)' != '' " />
    <Message Importance="High" Text="Product Name       : $(Product)" />
    <Message Importance="High" Text="Project Name       : $(TeamProject)" Condition=" '$(TeamProject)' != '' " />
    <Message Importance="High" Text="License            : $(License)" Condition=" '$(License)' != '' " />
    <Message Importance="High" Text="License URI        : $(LicenseUri)" Condition=" '$(LicenseUri)' != '' " />
    <Message Importance="High" Text="Date Time (UTC)    : $(BuildDateUtc)" />
    <Message Importance="High" Text="Configuration      : $(Configuration)" />
    <Message Importance="High" Text="Platform           : $(Platform)" />
    <Message Importance="High" Text="Authors            : $(Authors)" />
    <Message Importance="High" Text="Copyright          : $(Copyright)" Condition=" '$(Copyright)' != '' " />
  </Target>

  <!-- print project information -->
  <Target Name="PrintProjects">
    <LogItemMetadata Items="@(Projects)" Name="Project" />
  </Target>

  <!-- print repository information -->
  <Target Name="PrintRepositoryInfo">
    <Message Importance="High" Text="Repository URI     : $(RepositoryUri)" Condition=" '$(RepositoryUri)' != '' " />
    <Message Importance="High" Text="Branch             : $(Branch)" Condition=" '$(Branch)' != '' " />
    <Message Importance="High" Text="Commit ID          : $(CommitId)" />
    <Message Importance="High" Text="Pull Request ID    : $(PullRequestId)" Condition=" '$(PullRequestId)' != '' " />
    <Message Importance="High" Text="Provider           : $(RepositoryProvider)" Condition=" '$(RepositoryProvider)' != '' " />
    <Message Importance="High" Text="Git Support        : $(HasGit)" />
    <Message Importance="High" Text="Latest Version     : $(LatestVersion)" />
    <Message Importance="High" Text="Latest Version Tag : $(LatestVersionTag)" />
    <Message Importance="High" Text="Latest Vesion Hash : $(LatestVersionCommit)" />
  </Target>

  <!-- print build information -->
  <Target Name="PrintBuildInfo">
    <Message Importance="High" Text="Build Name         : $(BuildName)" Condition=" '$(BuildName)' != '' " />
    <Message Importance="High" Text="Build ID           : $(BuildId)" Condition=" '$(BuildId)' != '' " />
    <Message Importance="High" Text="Build For          : $(BuildFor)" Condition=" '$(BuildFor)' != '' " />
    <Message Importance="High" Text="Build On (Agent)   : $(BuildOn)" Condition=" '$(BuildOn)' != '' " />
    <Message Importance="High" Text="Team URI           : $(TeamUri)" Condition=" '$(TeamUri)' != '' " />
    <Message Importance="High" Text="Build URI          : $(BuildUri)" Condition=" '$(BuildUri)' != '' " />
    <Message Importance="High" Text="CI Build           : $(CI)" />
    <Message Importance="High" Text="Package Feed URI   : $(PackageFeedUri)" Condition=" '$(PackageFeedUri)' != '' " />
    <Message Importance="High" Text="Package Symbol URI : $(PackageSymbolUri)" Condition=" '$(PackageSymbolUri)' != '' " />
    <Message Importance="High" Text="Package Feed Key   : $(PackageFeedApiKey)" Condition=" '$(PackageFeedApiKey)' != '' " />
    <Message Importance="High" Text="Package Symbol Key : $(PackageSymbolApiKey)" Condition=" '$(PackageSymbolApiKey)' != '' " />
    <Message Importance="High" Text="Package Username   : $(PackageFeedUsername)" Condition=" '$(PackageFeedUsername)' != '' " />
    <Message Importance="High" Text="Package Password   : $(PackageFeedPassword)" Condition=" '$(PackageFeedPassword)' != '' " />
  </Target>

  <!-- print all of the paths used to create the build -->
  <Target Name="PrintPaths">
    <Message Importance="High" Text="Repository Root    : $(RepositoryRoot)" />
    <Message Importance="High" Text="Source Projects    : $(SrcRoot)" />
    <Message Importance="High" Text="Test Projects      : $(TestRoot)" />
    <Message Importance="High" Text="Artifacts          : $(ArtifactsRoot)" />
    <Message Importance="High" Text="Artifacts (Build)  : $(BuildArtifactsRoot)" />
    <Message Importance="High" Text="Artifacts (Test)   : $(TestArtifactsRoot)" />
    <Message Importance="High" Text="Artifacts (Publish): $(PublishArtifactsRoot)" />
    <Message Importance="High" Text="Artifacts (Package): $(PackageArtifactsRoot)" />
    <Message Importance="High" Text="Artifacts (Feed)   : $(FeedArtifactsRoot)" />
    <Message Importance="High" Text="Artifacts (Docs)   : $(DocsArtifactsRoot)" />
  </Target>

  <PropertyGroup>
    <InitializeDependsOn>
      $(BeforeInitialize);
      GetServerTime;
      GetPlatformInfo;
      GetRepositoryInfo;
      GetProjectMetadata;
      BootstrapVstsFeeds;
      PrintProperties;
      PrintRepositoryInfo;
      PrintProjects;
      PrintBuildInfo;
      PrintPaths;
      $(InitializeDependsOn);
      $(AfterInitialize);
    </InitializeDependsOn>
  </PropertyGroup>

  <!-- actually perform the initialization -->
  <Target Name="Initialization" DependsOnTargets="$(InitializeDependsOn)" BeforeTargets="Initialize" />
</Project>
