<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CONDO_DEBUG Condition=" '$(CONDO_DEBUG)' == '' ">false</CONDO_DEBUG>
    <CONDO_WAIT Condition=" '$(CONDO_WAIT)' == '' ">false</CONDO_WAIT>

    <BeforeInitialize Condition=" $(CONDO_DEBUG) ">
      Debugging;
      $(BeforeInitialize);
    </BeforeInitialize>

    <BeforeClean Condition=" $(CONDO_DEBUG) ">
      Debugging;
      $(BeforeClean);
    </BeforeClean>

    <AfterPublish Condition=" $(CONDO_WAIT) ">
      $(AfterPublish);
      Waiting;
    </AfterPublish>
  </PropertyGroup>

  <!-- allow debugging of targets -->
  <Target Name="Debugging">
    <Message Importance="High" Text="Waiting for debugger to attach..." />
    <WaitForDebugger />
  </Target>

  <!-- allow waiting for a file -->
  <Target Name="Waiting">
    <Message Importance="High" Text="Waiting for marker file to be created..." />
    <WaitForFile />
  </Target>

  <!-- initialize dynamic properties -->
  <Target Name="Initialize" />

  <!-- the default target for clean -->
  <Target Name="Clean" />

  <!-- developer bootstrapping -->
  <Target Name="Bootstrap" />

  <!-- semantic versioning -->
  <Target Name="Version" DependsOnTargets="Initialize;Clean" />

  <!-- prepare for compilation: usually for executing restore operations or executing task runners -->
  <Target Name="Prepare" DependsOnTargets="Version" />

  <!-- compile the project -->
  <Target Name="Compile" DependsOnTargets="Prepare" />

  <!-- execute tests for the project -->
  <Target Name="Test" DependsOnTargets="Compile" />

  <!-- perform post test packaging of the project -->
  <Target Name="Package" DependsOnTargets="Test" />

  <!-- verify build output and test results -->
  <Target Name="Verify" DependsOnTargets="Package" />

  <!-- generate documentation from build output -->
  <Target Name="Document" DependsOnTargets="Version" />

  <!-- publish final build artifacts -->
  <Target Name="Publish" DependsOnTargets="Clean;Verify;Document" />

  <!-- the default target for build -->
  <Target Name="Build" DependsOnTargets="Package" />

  <!-- the default target for continuous integration -->
  <Target Name="CI" DependsOnTargets="Clean;Verify" />
</Project>
