<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="DotNetPack" Condition=" '$(DotNetPack)' != 'skip' ">
    <PropertyGroup>
      <DotNetPackOptions Condition=" '$(DotNetPackOptions)' == '' ">$(DOTNET_PACK_OPTIONS)</DotNetPackOptions>
      <DotNetPackOptions>$(DotNetPackOptions) --output &quot;$(PackageArtifactsRoot.TrimEnd('$(slash)'))&quot;</DotNetPackOptions>
      <DotNetPackOptions>$(DotNetPackOptions) --no-build</DotNetPackOptions>
      <DotNetPackOptions Condition=" '$(Configuration)' != '' ">$(DotNetPackOptions) --configuration &quot;$(Configuration)&quot;</DotNetPackOptions>

      <DotNetPackProperties Condition=" '$(DotNetPackProperties)' == '' ">$(DOTNET_PACK_PROPS)</DotNetPackProperties>
      <DotNetPackProperties Condition=" '$(InformationalVersion)' != '' ">$(DotNetPackProperties) /p:Version=$(InformationalVersion)</DotNetPackProperties>
    </PropertyGroup>

    <ItemGroup>
      <DotNetPackProjects Include="@(SourceProjects)" Condition=" '@(DotNetPackProjects->Count())' == '0' " />
    </ItemGroup>

    <Exec
        Command="dotnet pack &quot;%(DotNetPackProjects.FullPath)&quot; $(DotNetPackOptions.Trim()) $(DotNetPackProperties.Trim())"
        WorkingDirectory="$(RepositoryRoot)" />

    <ItemGroup>
      <AllPackages Include="$(PackageArtifactsRoot)*.nupkg" />
      <Symbols Include="$(PackageArtifactsRoot)*.symbols.nupkg" />
      <Packages Include="@(AllPackages)" Exclude="@(Symbols)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PackDependsOn>
      $(BeforePack);
      DotNetPack;
      $(PackDependsOn);
      $(AfterPack);
    </PackDependsOn>
  </PropertyGroup>

  <Target Name="Packaging" DependsOnTargets="$(PackDependsOn)" BeforeTargets="Package" />
</Project>
