<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="DotNetPack" Condition=" $(DotNetPack) ">
    <PropertyGroup>
      <DotNetPackProperties Condition=" '$(DotNetPackProperties)' == '' ">$(DOTNET_PACK_PROPS)</DotNetPackProperties>
      <DotNetPackProperties Condition=" '$(InformationalVersion)' != '' ">$(DotNetPackProperties);Version=$(InformationalVersion)</DotNetPackProperties>
      <DotNetPackProperties>$(DotNetPackProperties);PackageOutputPath=$(PackageArtifactsRoot.TrimEnd('$(slash)'))</DotNetPackProperties>
      <DotNetPackProperties>$(DotNetPackProperties);NoBuild=true</DotNetPackProperties>
      <DotNetPackProperties>$(DotNetPackProperties);Configuration=$(Configuration)</DotNetPackProperties>
    </PropertyGroup>

    <MSBuild Projects="@(PackProjects)" Properties="$(DotNetPackProperties)" Targets="Pack" />

    <ItemGroup>
      <AllPackages Include="$(PackageArtifactsRoot)*.nupkg" />
      <Symbols Include="$(PackageArtifactsRoot)*.symbols.nupkg" />
      <Packages Include="@(AllPackages)" Exclude="@(Symbols)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PackDependsOn>
      $(BeforePack);
      DotNetPack;
      $(PackDependsOn);
      $(AfterPack);
    </PackDependsOn>
  </PropertyGroup>

  <Target Name="Packaging" DependsOnTargets="$(PackDependsOn)" BeforeTargets="Package" />
</Project>
