# condo

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING  CREDITS  CREDITS.md  Condo.MSBuild.sln  DockerFile.windows  Dockerfile.unix  Gemfile  LICENSE  LICENSE.txt  NuGet.config  README.md  _config.dev.yml  _config.yml  appveyor.yml  args.sh  azure-pipeline.yaml  azure-pipelines.yaml  azure-pipelines.yml  bower.json  build.cmd  build.sh  changelog.md  condo.build  condo.cmd  condo.msbuild  condo.msbuild.rsp  condo.nuspec  condo.ps1  condo.sh  condo.shade  condo.sln  docker-compose-unix.yml  docker-compose-win.yml  (+12 more)
.build/: dependencies.props  src.props  stylecop.ruleset  test.props
src/: Directory.Build.props  PulseBridge.Condo.nuspec  condo.nuspec  stylecop.json
src/AM.Condo/: .dockerignore  AM.Condo.csproj  AM.Condo.tasks  Dockerfile  Dockerfile.dotnet-1  Dockerfile.dotnet-1-docker  Dockerfile.dotnet-1-docker-vsts-agent  Dockerfile.dotnet-1-docker.latest  Dockerfile.dotnet-1-vsts-agent  Dockerfile.dotnet-2  Dockerfile.dotnet-2-docker  Dockerfile.dotnet-2-docker-vsts-agent  Dockerfile.dotnet-2-docker.latest  Dockerfile.dotnet-2-vsts-agent  Dockerfile.dotnet-2.latest  Dockerfile.golang  Dockerfile.vsts-agent-2  Dockerfile.vsts-agent-2-docker  NuGetActionLogger.cs  NuGetMSBuildLogger.cs  NuGetMachineSettings.cs  Program.cs  QuietExec.cs  cli.sh  condo.csproj  condo.msbuild.rsp  condo.sh  docker-gc.sh  docker.sh
src/AM.Condo.Abstractions/: AM.Condo.Abstractions.csproj
src/AM.Condo.CLI/: AM.Condo.CLI.csproj  Program.cs
src/AM.Condo.ChangeLog/: AM.Condo.ChangeLog.csproj  ChangeLogWriter.cs  CommitComparer.cs
src/AM.Condo.IO/: AM.Condo.IO.csproj  GitLogOptions.cs  GitLogParser.cs  GitRepository.cs  GitRepositoryBare.cs  GitRepositoryFactory.cs  NtpTimestamp.cs  PathManager.cs  TemporaryPath.cs
src/AM.Condo.Xunit/: AM.Condo.Xunit.csproj  AgentAttribute.cs  AgentDiscoverer.cs  AgentType.cs  ClassAttribute.cs  ClassDiscoverer.cs  Constants.cs  Debug.cs  NtpDateTimeExtensions.cs  NtpTimestamp.cs  PlatformAttribute.cs  PlatformDiscoverer.cs  PlatformType.cs  PriorityAttribute.cs  PriorityDiscoverer.cs  PurposeAttribute.cs  PurposeDiscoverer.cs  PurposeType.cs
src/Condo.MSBuild.Project/: Condo.MSBuild.Project.csproj  Condo.MSBuild.Project.deploy.nuspec.fixme  Example.cs
src/PulseBridge.Condo/: NuGetActionLogger.cs  NuGetMSBuildLogger.cs  NuGetMachineSettings.cs  Program.cs  PulseBridge.Condo.csproj  PulseBridge.Condo.tasks  QuietExec.cs  project.json
src/PulseBridge.Condo.Abstractions/: PulseBridge.Condo.Abstractions.csproj  project.json
src/PulseBridge.Condo.Build/: CommitMessage.cs  NuGetActionLogger.cs  NuGetMSBuildLogger.cs  NuGetMachineSettings.cs  Program.cs  PulseBridge.Condo.Build.tasks  PulseBridge.Condo.Build.xproj  QuietExec.cs  project.json
src/PulseBridge.Condo.ChangeLog/: ChangeLogWriter.cs  PulseBridge.Condo.ChangeLog.csproj  project.json
src/PulseBridge.Condo.Extensions/: AgentAttribute.cs  Constants.cs  FactType.cs  FactTypeAttribute.cs  FactTypeDiscoverer.cs  PlatformAttribute.cs  PlatformDiscoverer.cs  PlatformType.cs  PlatformTypeDiscoverer.cs  PriorityAttribute.cs  PriorityDiscoverer.cs  PurposeAttribute.cs  project.json
src/PulseBridge.Condo.IO/: AngularGitLogOptions.cs  GitCommit.cs  GitLog.cs  GitLogOptions.cs  GitLogParser.cs  GitReference.cs  GitRepository.cs  GitRepositoryFactory.cs  PathManager.cs  PulseBridge.Condo.IO.csproj  TemporaryPath.cs  project.json
src/PulseBridge.Condo.MSBuild/: PulseBridge.Condo.MSBuild.nuspec
src/PulseBridge.Condo.Testing/: AgentAttribute.cs  AgentType.cs  ClassAttribute.cs  ClassDiscoverer.cs  PlatformAttribute.cs  PriorityAttribute.cs  PriorityDiscoverer.cs  PulseBridge.Condo.Testing.xproj  PurposeAttribute.cs  PurposeType.cs  project.json
src/PulseBridge.Condo.Xunit/: AgentAttribute.cs  AgentDiscoverer.cs  ClassAttribute.cs  Constants.cs  NtpDateTimeExtensions.cs  NtpTimestamp.cs  PlatformAttribute.cs  PriorityAttribute.cs  PulseBridge.Condo.Xunit.csproj  PurposeAttribute.cs  PurposeDiscoverer.cs  project.json
src/condo.project/: Startup.cs  bower.json  condo.project.xproj  package.json  project.json
src/msbuild/: PulseBridge.Condo.MSBuild.nuspec
src/template/: build.cmd  build.ps1  build.sh  condo.cmd  condo.msbuild  condo.ps1  condo.sh  dnvm.sh
test/: Directory.Build.props  build.sh  global.json  windows.playlist
test/.docker/: Dockerfile.debian-8  Dockerfile.fedora-23  Dockerfile.fedora-24  Dockerfile.ubuntu-trusty  Dockerfile.ubuntu-xenial  docker-task.sh
test/AM.Condo.ChangeLog.Test/: AM.Condo.ChangeLog.Test.csproj  CommitComparerTest.cs
test/AM.Condo.E2E.Test/: AM.Condo.E2E.Test.csproj  InitializeTest.cs
test/AM.Condo.FrontEnd.Test/: bower.json  package-lock.json  package.json  polymer.json
test/AM.Condo.IO.Test/: AM.Condo.IO.Test.csproj  GitRepositoryTest.cs  NtpDateTimeTest.cs  PathManagerTest.cs  TemporaryPathTest.cs
test/AM.Condo.LegacyNet.Test/: AM.Condo.LegacyNet.Test.csproj  LegacyTest.cs
test/AM.Condo.LegacyNetCore.Test/: AM.Condo.LegacyNetCore.Test.csproj  LegacyTest.cs
test/AM.Condo.MultipleTargets.Test/: AM.Condo.MultipleTargets.Test.csproj
test/AM.Condo.Test/: AM.Condo.Test.csproj  MSBuildMocks.cs  NuGetMocks.cs
test/AM.Condo.Xunit.Test/: AM.Condo.Xunit.Test.csproj  NtpDateTimeTest.cs
test/Condo.MSBuild.Test/: Condo.MSBuild.Test.csproj  ExampleTest.cs
test/PulseBridge.Condo.Build.E2E.Test/: InitializeTest.cs  project.json
test/PulseBridge.Condo.Build.Test/: MSBuildMocks.cs  NuGetMocks.cs  PulseBridge.Condo.Build.Test.nuget.props  PulseBridge.Condo.Build.Test.xproj  project.json
test/PulseBridge.Condo.ChangeLog.Test/: PulseBridge.Condo.ChangeLog.Test.csproj  project.json
test/PulseBridge.Condo.E2E.Test/: InitializeTest.cs  PulseBridge.Condo.E2E.Test.csproj  PulseBridge.Condo.E2E.Test.xproj  project.json
test/PulseBridge.Condo.IO.Test/: GitRepositoryTest.cs  PathManagerTest.cs  PulseBridge.Condo.IO.Test.csproj  TemporaryPathTest.cs  project.json
test/PulseBridge.Condo.Test/: MSBuildMocks.cs  (+3 more)
(+605 files in other folders)
