<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="Initialize" DefaultTargets="Build">
    <PropertyGroup>
        <Product>PulseBridge.Condo</Product>
        <SemanticVersion>2.0.0</SemanticVersion>
        <Authors>PulseBridge, Inc.</Authors>
        <Company>PulseBridge, Inc.</Company>
        <License>MIT</License>
        <LicenseUri>https://opensource.org/licenses/MIT</LicenseUri>
    </PropertyGroup>

    <Import Project="$(CondoTargetsPath)\Lifecycle.targets" />
    <Import Project="$(CondoTargetsPath)\Goals.targets" />
</Project>