<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="Clean" DefaultTargets="Build">
  <PropertyGroup>
    <Product>AM.Condo</Product>
    <StartDateUtc>2015-05-28</StartDateUtc>

    <Company>automotiveMastermind and contributors</Company>
    <Authors>automotiveMastermind and contributors</Authors>

    <License>MIT</License>
    <LicenseUri>https://opensource.org/licenses/MIT</LicenseUri>

    <TestPurposeExclude>None</TestPurposeExclude>
  </PropertyGroup>

  <Target Name="PublishGitHubPages" Condition=" $(CI) AND $(CreateRelease) AND !$(IsPullRequest) AND $(DotNetDocsGenerated) ">
    <PublishGitHubPages
      Source="$(DocsArtifactsRoot)condo"
      RepositoryUri="$(RepositoryUri)"
      RepositoryRoot="$(RepositoryRoot)"
      AuthorName="$(AuthorName)"
      AuthorEmail="$(AuthorEmail)" />
  </Target>

  <Import Project="$(CondoTargetsPath)Lifecycle.targets" />
  <Import Project="$(CondoTargetsPath)Goals.targets" />

  <PropertyGroup>
    <AfterDocument>
      $(AfterPublish);
      CreateRelease;
      PublishGitHubPages;
    </AfterDocument>
  </PropertyGroup>
</Project>
