<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- get the paths used to locate solutions and projects to build -->
        <SolutionRoot Condition=" '$(SolutionRoot)'  == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SolutionRoot>
        <SrcRoot Condition=" '$(SrcRoot)'  == '' ">$([System.IO.Path]::Combine('$(SolutionRoot)', 'src'))</SrcRoot>
        <TestRoot Condition=" '$(TestRoot)'  == '' ">$([System.IO.Path]::Combine('$(SolutionRoot)', 'test'))</TestRoot>
        <ArtifactsRoot Condition=" '$(ArtifactsRoot)' == '' ">$([System.IO.Path]::Combine('$(SolutionRoot)', 'artifacts'))</ArtifactsRoot>
        <BuildRoot Condition=" '$(BuildRoot)' == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'build'))</BuildRoot>
        <SiteRoot Condition=" '$(SiteRoot)' == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'sites'))</SiteRoot>

        <OutDir Condition=" '$(OutDir)' == '' ">$(BuildRoot)</OutDir>
        <GenerateProjectSpecificOutputFolder Condition=" '$(GenerateProjectSpecificOutputFolder)' == '' ">True</GenerateProjectSpecificOutputFolder>

        <BuildInParallel Condition=" '$(BuildInParallel)' == '' ">True</BuildInParallel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(MSBuildProjectFile)' != '$(MSBuildThisFile)' ">
        <WebProjectOutputDir Condition=" '$(WebProjectOutputDir)' == '' ">$([System.IO.Path]::Combine('$(SiteRoot)', '$(MSBuildProjectName)'))</WebProjectOutputDir>
    </PropertyGroup>

    <ItemGroup Condition=" '$(MSBuildProjectFile)' != '$(MSBuildThisFile)' ">
        <Compile Include="$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs" Condition=" Exists('$(MSBuildThisFileDirectory)GlobalAssemblyInfo.cs') " />
        <Compile Include="$(MSBuildThisFileDirectory)Condo.AssemblyInfo.cs" Condition=" Exists('$(MSBuildThisFileDirectory)Condo.AssemblyInfo.cs') " />
    </ItemGroup>

    <!-- get the solutions to build -->
    <ItemGroup Condition=" '$(SolutionsToBuild)' == '' ">
        <SolutionsToBuild Include="$(SolutionRoot)*.sln">
            <BuildInParallel>$(BuildInParallel)</BuildInParallel>
        </SolutionsToBuild>
    </ItemGroup>

    <ItemGroup Condition=" '$(ProjectsToBuild)' == '' ">
        <ProjectsToBuild Include="$(SrcRoot)**\*.csproj">
            <BuildInParallel>$(BuildInParallel)</BuildInParallel>
        </ProjectsToBuild>

        <ProjectsToBuild Include="$(TestRoot)**\*.csproj">
            <BuildInParallel>$(BuildInParallel)</BuildInParallel>
        </ProjectsToBuild>
    </ItemGroup>

    <!-- build the solutions -->
    <Target Name="BuildSolutions" DependsOnTargets="$(BuildDependsOn)" Outputs='@(CollectedOutput)'>
        <!-- build each solution in the item group -->
        <MSBuild Projects="@(SolutionsToBuild)"
                 BuildInParallel="$(BuildInParallel)"
                 Targets="Build"
                 Properties="
                    SolutionRoot=$(SolutionRoot);
                    SrcRoot=$(SrcRoot);
                    TestRoot=$(TestRoot);
                    ArtifactsRoot=$(ArtifactsRoot);
                    BuildRoot=$(BuildRoot);
                    SiteRoot=$(SiteRoot);

                    OutDir=$(OutDir);
                    GenerateProjectSpecificOutputFolder=$(GenerateProjectSpecificOutputFolder);

                    CustomBeforeMicrosoftCommonTargets=$(MSBuildThisFileFullPath);">
            <Output TaskParameter="TargetOutputs" ItemName="CollectedOutput" />
        </MSBuild>
    </Target>

    <!-- build the projects -->
    <Target Name="BuildProjects" DependsOnTargets="$(BuildDependsOn)" Outputs='@(CollectedOutput)'>
        <!-- build each project in the item group -->
        <MSBuild Projects="@(ProjectsToBuild)"
                 BuildInParallel="$(BuildInParallel)"
                 Targets="Build"
                 Properties="
                    SolutionRoot=$(SolutionRoot);
                    SrcRoot=$(SrcRoot);
                    TestRoot=$(TestRoot);
                    ArtifactsRoot=$(ArtifactsRoot);
                    BuildRoot=$(BuildRoot);
                    SiteRoot=$(SiteRoot);

                    OutDir=$(OutDir);
                    GenerateProjectSpecificOutputFolder=$(GenerateProjectSpecificOutputFolder);

                    CustomBeforeMicrosoftCommonTargets=$(MSBuildThisFileFullPath);">
            <Output TaskParameter="TargetOutputs" ItemName="CollectedOutput" />
        </MSBuild>
    </Target>

    <!-- depend on building solutions -->
    <Target Name="Build" DependsOnTargets="BuildSolutions" />
</Project>