var product             = 'PulseBridge.Condo'
var version             = '1.0.0'
var company             = 'PulseBridge, Inc.'
var copyright           = '©. PulseBridge, Inc. All rights reserved.'
var license             = 'Apache License, Version 2.0'
var licenseUri          = 'http://www.apache.org/licenses/LICENSE-2.0'

var src_path            = 'src'
var test_path           = 'test'

use-condo-lifecycle
use-condo-goals

#docs
    bundle-install
    npm-install
    bower-install
    tsd tsd_args='install --resolve --overwrite --save'
    tsd tsd_args='link'
    tsd tsd_args='rebundle'
    gulp gulp_args='watch'