var product             = 'PulseBridge.Condo'
var version             = '1.0.0'
var company             = 'PulseBridge, Inc.'
var copyright           = '©. PulseBridge, Inc. All rights reserved.'
var license             = 'MIT'
var licenseUri          = 'https://opensource.org/licenses/MIT'

var src_path            = 'src'
var test_path           = 'test'

use-condo-lifecycle
use-condo-goals

var build_docs          = '${ string.Equals(Build.Get("TRAVIS_OS_NAME"), "osx", StringComparison.OrdinalIgnoreCase) }' type='bool'

#docs-build
    bundle-install
    npm-install
    bower-install
    tsd tsd_args='reinstall --clean --overwrite --save'
    tsd tsd_args='link'
    tsd tsd_args='rebundle'

#docs-watch .docs-build
    gulp gulp_tasks='watch'

#docs .docs-build
    gulp gulp_tasks='serve'

#docs-deploy .docs-build
    git-config if='build_docs'
    gulp gulp_tasks='deploy' if='build_docs'

#test-ruby
    ruby-locate