var product             = 'PulseBridge.Condo'
var version             = '1.0.0'
var company             = 'PulseBridge, Inc.'
var copyright           = '©. PulseBridge, Inc. All rights reserved.'
var license             = 'Apache License, Version 2.0'
var licenseUri          = 'http://www.apache.org/licenses/LICENSE-2.0'

var src_path            = 'src'
var test_path           = 'test'

use-condo-lifecycle
use-condo-goals

#watch-gulp target='watch'
    log info='Multiple watchers are available'