<?xml version="1.0"?>
<package>
    <metadata>
        <id>$id$.Deploy</id>
        <title>$id$</title>
        <version>0.0</version>
        <authors>$author$</authors>
        <owners>$author$</owners>
        <description>Deployment package for Condo.MSBuild.Project.</description>
        <language>en-US</language>
        <tags>example client</tags>
        <copyright>©. $author$. All Rights Reserved.</copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
    </metadata>
</package>