@{/*

bower-download
    Downloads and installs bower if it is not already installed.

bower_download_path='$(base_path)'
    The path in which to download bower.

base_path='$(CurrentDirectory)'
    The base path in which to download bower.

*/}

use import = 'Condo.Build'

default base_path               = '${ Directory.GetCurrentDirectory() }'

default bower_download_path     = '${ base_path }'

@{
    Build.Log.Header("bower-download");

    var bower_install = Path.Combine(bower_download_path, "node_modules", "bower", "bin", "bower");
    var bower_locally_installed = File.Exists(bower_install);
    var bower_version = string.Empty;
    var bower_globally_installed = !bower_locally_installed && Build.TryExecute("bower", out bower_version, "--version --config.interactive=false");
    var bower_installed = bower_locally_installed || bower_globally_installed;

    bower_install = bower_globally_installed ? "bower" : bower_install;

    Build.Log.Argument("path", bower_install);
    Build.Log.Argument("version", bower_version);
    Build.Log.Header();
}

npm-install npm_install_id='bower' npm_install_prefix='${ bower_download_path }' if='!bower_installed'

- Build.SetPath("bower", bower_install, bower_globally_installed);