@{/*

bower-install
    Installs a package using the bower package manager command.

bower_install_id=''
    The identifier of the package to install using bower.

bower_install_options='' (Environment Variable: BOWER_INSTALL_OPTIONS)
    Additional options to use when executing the bower command.

bower_install_path='$(working_path)'
    The path in which to execute the bower install command.

bower_install_quiet='$(Build.Log.Quiet)'
    A value indicating whether or not to avoid printing output.

base_path='$(CurrentDirectory)'
    The base path in which to execute the bower install command.

working_path='$(base_path)'
    The working path in which to execute the bower install command.

*/}

use namespace = 'System'
use namespace = 'System.IO'

use import = 'Condo.Build'

default base_path               = '${ Directory.GetCurrentDirectory() }'
default working_path            = '${ base_path }'

default bower_install_id        = ''
default bower_install_options   = '${ Build.Get("BOWER_INSTALL_OPTIONS") }'
default bower_install_path      = '${ working_path }'
default bower_install_quiet     = '${ Build.Log.Quiet }'

@{
    Build.Log.Header("bower-install");

    // trim the arguments
    bower_install_id = bower_install_id.Trim();
    bower_install_options = bower_install_options.Trim();

    Build.Log.Argument("package id", bower_install_id);
    Build.Log.Argument("options", bower_install_options);
    Build.Log.Argument("path", bower_install_path);
    Build.Log.Header();
}

bower bower_args='install ${ bower_install_id }' bower_options='${ bower_install_options }' bower_path='${ bower_install_path }' bower_quiet='${ bower_install_quiet }'