@{ /*

dotnet-cover-report
    Creates a human-readable report from code coverage results.

dotnet_cover_report_target='$(target_test_path)/*-coverage.xml'
    The path containing the code coverage results that should be parsed.

dotnet_cover_report_output_path='$(target_test_path)'
    The path where the report will be emitted.

dotnet_cover_report_types=''
    The types of the reports to generate.

dotnet_cover_report_src_path=''
    The path(s) containing source files for reference.

dotnet_cover_report_history_path=''
    The path where historical coverage reports should be retained.

dotnet_cover_report_assembly_filter=''
    The filter(s) used to remove specific assemblies from the report.

dotnet_cover_report_class_filter=''
    The filter(s) used to remove specific classes from the report.

base_path='$(CurrentDirectory)'
    The base path in which to execute the code coverage tool.

working_path='$(base_path)'
    The working path in which to execute the code coverage tool.

target_path='$(base_path)/artifacts'
    The path where build artifacts and results should be stored.

target_test_path='$(target_path)/test'
    The path where test results should be stored.

dotnet_cover_report_wait='true'
    A value indicating whether or not to wait for exit.

dotnet_cover_report_quiet='$(Build.Log.Quiet)'
    A value indicating whether or not to avoid printing output.

*/ }

default base_path                           = '${ Directory.GetCurrentDirectory() }'
default working_path                        = '${ base_path }'
default target_path                         = '${ Build.Get("BUILD_BINARIESDIRECTORY", Path.Combine(base_path, "artifacts")) }'
default target_test_path                    = '${ Build.Get("COMMON_TESTRESULTSDIRECTORY", Path.Combine(target_path, "test")) }'

default dotnet_cover_report_target           = '${ Path.Combine(target_test_path, "coverage", "*.xml") }'
default dotnet_cover_report_output_path      = '${ Path.Combine(target_test_path, "coverage") }'
default dotnet_cover_report_type             = ''
default dotnet_cover_report_src_path         = ''
default dotnet_cover_report_history_path     = ''
default dotnet_cover_report_assembly_filter  = ''
default dotnet_cover_report_class_filter     = ''
default dotnet_cover_report_wait             = '${ true }'
default dotnet_cover_report_quiet            = '${ Build.Log.Quiet }'
default dotnet_cover_report_install_path     = '${ Path.Combine(base_path, "packages") }'

var dotnet_cover_report_id                   = 'ReportGenerator'
var dotnet_cover_report_exe                  = 'ReportGenerator.exe'
var dotnet_cover_report_install              = '${ Path.Combine(dotnet_cover_report_install_path, dotnet_cover_report_id, "tools", dotnet_cover_report_exe) }'

nuget-install nuget_install_id='${ dotnet_cover_report_id }' nuget_install_exclude_version='${ true }' if='!File.Exists(dotnet_cover_report_install) && !Build.Unix' nuget_install_prerelease='${ true }' once='dotnet-cover-report-install'

@{
    Build.Log.Header("dotnet-cover-report");

    if (string.IsNullOrEmpty(dotnet_cover_report_target))
    {
        throw new ArgumentException("dotnet-cover-report: a report target must be specified.", "dotnet_cover_report_target");
    }

    Build.Log.Argument("target", dotnet_cover_report_target);
    Build.Log.Argument("type", dotnet_cover_report_type);
    Build.Log.Argument("source path", dotnet_cover_report_src_path);
    Build.Log.Argument("history path", dotnet_cover_report_history_path);
    Build.Log.Argument("assembly filter", dotnet_cover_report_assembly_filter);
    Build.Log.Argument("class filter", dotnet_cover_report_class_filter);
    Build.Log.Argument("wait", dotnet_cover_report_wait);
    Build.Log.Argument("quiet", dotnet_cover_report_quiet);
    Build.Log.Header();

    if (Build.Unix)
    {
        Build.Log.Warn("dotnet-cover-report: code coverage analysis is only available on the Windows platform at the present time.");
    }

    var dotnet_cover_report_args = string.Format(@"""-reports:{0}"" ""-targetdir:{1}""", dotnet_cover_report_target, dotnet_cover_report_output_path);

    if (!string.IsNullOrEmpty(dotnet_cover_report_type))
    {
        dotnet_cover_report_args += string.Format(@" ""-reporttypes:{0}""", dotnet_cover_report_type);
    }

    if (!string.IsNullOrEmpty(dotnet_cover_report_src_path))
    {
        dotnet_cover_report_args += string.Format(@" ""-sourcedirs:{0}""", dotnet_cover_report_src_path);
    }

    if (!string.IsNullOrEmpty(dotnet_cover_report_history_path))
    {
        dotnet_cover_report_args += string.Format(@" ""-historydir:{0}""", dotnet_cover_report_history_path);
    }

    if (!string.IsNullOrEmpty(dotnet_cover_report_assembly_filter))
    {
        dotnet_cover_report_args += string.Format(@" ""-assemblyfilters:""", dotnet_cover_report_assembly_filter);
    }

    if (!string.IsNullOrEmpty(dotnet_cover_report_class_filter))
    {
        dotnet_cover_report_args += string.Format(@" ""-classfilters:""", dotnet_cover_report_class_filter);
    }

    dotnet_cover_report_args = dotnet_cover_report_args.Trim();
}

exec exec_cmd='${ dotnet_cover_report_install }' exec_args='${ dotnet_cover_report_args }' exec_wait='${ dotnet_cover_report_wait }' exec_quiet='${ dotnet_cover_report_quiet }' if='!Build.Unix'