@{/*

dnvm-locate
    Locates the dnvm script and adds it the build paths.

*/}

@{
    var dnvm_locate_where_cmd = "which";
    var dnvm_locate_cmd = "dnvm.sh";
    var dnvm_locate_found = false;

    if (!Build.Unix)
    {
        dnvm_locate_where_cmd = "where";
        dnvm_locate_cmd = "dnvm.cmd";
    }

    Build.Log.Header("dnvm-locate");

    dnvm_locate_found = Build.TryExecute(dnvm_locate_where_cmd, out dnvm_locate_cmd, dnvm_locate_cmd);

    if (!dnvm_locate_found)
    {
        throw new NotSupportedException("dnvm-locate: could not find an instance of dnvm. The build process cannot continue");
    }

    Build.SetPath("dnvm", dnvm_locate_cmd, true);

    Build.Log.Argument("path", dnvm_locate_cmd);
    Build.Log.Header();
}