@{/*

dnx-watch-download
    Downloads and installs dnx-watch if it is not already installed.

*/}

use import = 'Condo.Build'

var dnx_watch_download_where_cmd    = '${ Build.Unix ? "which" : "where" }'
var dnx_watch_download_cmd          = '${ Build.Unix ? "dnx-watch" : "dnx-watch.cmd" }'
var dnx_watch_download_path         = ''
var dnx_watch_install               = '${ true }'

- dnx_watch_install = Build.TryExecute(dnx_watch_download_where_cmd, out dnx_watch_download_path, dnx_watch_download_cmd);

dnu dnu_args='commands install Microsoft.Dnx.Watcher' if='!dnx_watch_install'

log log_header='dnx-watch-download'
log log_line='-'

- dnx_watch_install = Build.TryExecute(dnx_watch_download_where_cmd, out dnx_watch_download_path, dnx_watch_download_cmd);

log log_name='path'     log_value='${ dnx_watch_download_path }'
log log_line='-'

- Build.SetPath("dnx-watch", dnx_watch_download_path, true);