@{/*

gem-locate
    Locates the gem command line utility available on the current path.

*/}

@{
    var gem_locate_where_cmd = Build.Unix ? "which" : "where";
    var gem_locate_cmd = Build.Unix ? "gem" : "gem.bat";
    var gem_locate_found = false;
    var gem_locate_version = string.Empty;

    Build.Log.Header();

    gem_locate_found = Build.TryExecute(gem_locate_where_cmd, out gem_locate_cmd, gem_locate_cmd);

    if (!gem_locate_found)
    {
        gem_locate_cmd = string.Empty;

        Build.Log.Warn("gem-locate: gem could not be found on the system. The command will not be executed.");
    }

    Build.SetPath("gem", gem_locate_cmd, gem_locate_found);
    Build.TryExecute(gem_locate_cmd, out gem_locate_version, "--version");

    Build.Log.Argument("path", gem_locate_cmd, gem_locate_found);
    Build.Log.Argument("version", gem_locate_version, gem_locate_found);
    Build.Log.Header();
}