@{/*

gem-locate
    Locates the gem command line utility available on the current path.

*/}

@{
    var gem_locate_where_cmd = Build.Unix ? "which" : "where";
    var gem_locate_cmd = Build.Unix ? "gem" : "gem.bat";
    var gem_locate_found = false;
    var gem_locate_version = string.Empty;

    Build.Log.Header();

    gem_locate_found = Build.TryExecute(gem_locate_where_cmd, out gem_locate_cmd, gem_locate_cmd);

    if (!gem_locate_found)
    {
        throw new NotSupportedException("gem-locate: could not find an instance of gem. The build process cannot continue.");
    }

    Build.SetPath("gem", gem_locate_cmd, true);
    Build.TryExecute(gem_locate_cmd, out gem_locate_version, "--version");

    Build.Log.Argument("path", gem_locate_cmd);
    Build.Log.Argument("version", gem_locate_version);
    Build.Log.Header();
}