@{/*

gm-download
    Downloads and installs the GraphicsMagick library.

    NOTE: This is only spuported on OS X at the present time, but will be expanded to include other
    operating systems in the future.

*/}

log log_header='gm'
log log_line='-'

var gm_version      = ''
var gm_installed    = '${ Build.TryExecute("gm", out gm_version, "-version") }'

log log_name='version' log_value='${ gm_version }'
log log_line='-'

brew-install brew_install_formula='graphicsmagick' if='!gm_installed && Build.OSX'