@{/*

gulp
    Executes a gulp task runner command.

gulp_tasks=''
    Required. The task to execute with the gulp command line tool.

gulp_options='' (Environment Variable: GULP_OPTIONS)
    Additional options to pass to the gulp command.

gulp_path='$(base_path)'
    The path in which to execute gulp.

base_path='$(CurrentDirectory)'
    The base path in which to execute gulp.

working_path='$(base_path)'
    The working path in which to execute gulp.

gulp_wait='true'
    A value indicating whether or not to wait for exit.

gulp_quiet='$(Build.Log.Quiet)'
    A value indicating whether or not to avoid printing output.

*/}

use namespace = 'System'
use namespace = 'System.IO'
use namespace = 'System.Linq'

use import = 'Condo.Build'

default base_path           = '${ Directory.GetCurrentDirectory() }'
default working_path        = '${ base_path }'

default gulp_tasks          = 'default'
default gulp_options        = '${ Build.Get("GULP_OPTIONS") }'
default gulp_path           = '${ working_path }'
default gulp_wait           = '${ true }'
default gulp_quiet          = '${ Build.Log.Quiet }'

gulp-download once='gulp-download'

@{
    Build.Log.Header("gulp");

    var gulp_cmd = Build.GetPath("gulp");

    if (!string.IsNullOrEmpty(gulp_tasks))
    {
        gulp_tasks = gulp_tasks.Trim();
    }

    if (!string.IsNullOrEmpty(gulp_options))
    {
        gulp_options = gulp_options.Trim();
    }

    Build.Log.Argument("cli", gulp_cmd.Path);
    Build.Log.Argument("arguments", gulp_tasks);
    Build.Log.Argument("options", gulp_options);
    Build.Log.Argument("path", gulp_path);
    Build.Log.Argument("wait", gulp_wait);
    Build.Log.Argument("quiet", gulp_quiet);
    Build.Log.Header();

    var gulp_intersect_tasks = string.Empty;

    var gulp_requested_list = gulp_tasks.Split(new char[0], StringSplitOptions.RemoveEmptyEntries);
    
    var gulp_available_tasks = default(string);

    if (Build.TryExecute(gulp_cmd.Path, out gulp_available_tasks, "--tasks-simple") && !string.IsNullOrEmpty(gulp_available_tasks))
    {
        var gulp_available_list = gulp_available_tasks.Split(new char[0], StringSplitOptions.RemoveEmptyEntries);
        var gulp_intersect_list = gulp_requested_list.Intersect(gulp_available_list);
        var gulp_missing_list = gulp_requested_list.Except(gulp_intersect_list);

        foreach (var gulp_missing_task in gulp_missing_list)
        {
            if (string.Equals(gulp_missing_task, "default"))
            {
                continue;
            }

            Build.Log.Warn(string.Format("gulp: the task {0} is not defined for the specified path {1} -- the task will not be executed.", gulp_missing_task, gulp_path));
        }

        gulp_intersect_tasks = string.Join(" ", gulp_intersect_list);
    }

    var gulp_exec_tasks = !string.IsNullOrEmpty(gulp_intersect_tasks);
}

exec exec_cmd='${ gulp_cmd.Path }' exec_args='${ gulp_intersect_tasks } ${ gulp_options }' exec_path='${ gulp_path }' exec_wait='${ gulp_wait }' exec_quiet='${ gulp_quiet }' exec_redirect='${ false }' if='gulp_exec_tasks && gulp_cmd.Global'
node node_args='"${ gulp_cmd.Path }" ${ gulp_intersect_tasks } ${ gulp_options }' node_path='${ gulp_path }' node_wait='${ gulp_wait }' node_quiet='${ gulp_quiet }' if='gulp_exec_tasks && !gulp_cmd.Global'