@{/*

tsd-download
    Downloads and installs tsd if it is not already installed.

tsd_download_path='$(base_path)'
    The path in which to download tsd.

base_path='$(CurrentDirectory)'
    The base path in which to download tsd.

*/}

use import = 'Condo.Build'

default base_path           = '${ Directory.GetCurrentDirectory() }'

default tsd_download_path   = '${ base_path }'

log log_header='tsd-download'
log log_line='-'

var tsd_install             = '${ Path.Combine(tsd_download_path, "node_modules", "tsd", "build", "cli.js") }'

var tsd_locally_installed   = '${ File.Exists(tsd_install) }'
var tsd_version             = ''
var tsd_globally_installed  = '${ !tsd_locally_installed && Build.TryExecute("tsd", out tsd_version, "--version --config.interactive=false") }'
var tsd_installed           = '${ tsd_locally_installed || tsd_globally_installed }'

- tsd_install = tsd_globally_installed ? "tsd" : tsd_install;

log log_name='path'     log_value='${ tsd_install }'
log log_name='version'  log_value='${ tsd_version }' if='tsd_globally_installed'
log log_line='-'

npm-install npm_install_id='tsd' npm_install_prefix='${ tsd_download_path }' if='!tsd_installed'

- Build.SetPath("tsd", tsd_install, tsd_globally_installed);