<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Collections" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="NuGet.Versioning" Version="[4.4.0, 5.0.0)" />
  </ItemGroup>

</Project>
