<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard1.5</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>PulseBridge.Condo.ChangeLog</AssemblyName>
    <PackageId>PulseBridge.Condo.ChangeLog</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PulseBridge.Condo.Abstractions/PulseBridge.Condo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="Handlebars.NetStandard" Version="[1.0.1, 2.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1, 10.0.0)" />
  </ItemGroup>

</Project>
