<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionRoot       Condition=" '$(SolutionRoot)'       == '' ">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))$(DirectorySeparatorChar)</SolutionRoot>
        <SrcRoot            Condition=" '$(SrcRoot)'            == '' ">$([System.IO.Path]::Combine('$(SolutionRoot)', 'src'))$(DirectorySeparatorChar)</SrcRoot>
        <TestRoot           Condition=" '$(TestRoot)'           == '' ">$([System.IO.Path]::Combine('$(SolutionRoot)', 'test'))$(DirectorySeparatorChar)</TestRoot>
        <ArtifactsRoot      Condition=" '$(ArtifactsRoot)'      == '' ">$([System.IO.Path]::Combine('$(SolutionRoot)', 'artifacts'))$(DirectorySeparatorChar)</ArtifactsRoot>

        <BuildArtifactsRoot Condition=" '$(BuildArtifactsRoot)' == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'build'))$(DirectorySeparatorChar)</BuildArtifactsRoot>
        <TestArtifactsRoot  Condition=" '$(TestArtifactsRoot)'  == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'test'))$(DirectorySeparatorChar)</TestArtifactsRoot>
        <SiteArtifactsRoot  Condition=" '$(SiteArtifactsRoot)'  == '' ">$([System.IO.Path]::Combine('$(ArtifactsRoot)', 'sites'))$(DirectorySeparatorChar)</SiteArtifactsRoot>

        <OutDir Condition=" '$(OutDir)' == '' ">$(BuildArtifactsRoot)</OutDir>
        <GenerateProjectSpecificOutputFolder Condition=" '$(GenerateProjectSpecificOutputFolder)' == '' ">True</GenerateProjectSpecificOutputFolder>

        <BuildInParallel Condition=" '$(BuildInParallel)' == '' ">True</BuildInParallel>
    </PropertyGroup>

    <!-- get the solutions to build -->
    <ItemGroup Condition=" '$(SolutionsToBuild)' == '' ">
        <SolutionsToBuild Include="$(SolutionRoot)*.sln">
            <BuildInParallel>$(BuildInParallel)</BuildInParallel>
        </SolutionsToBuild>
    </ItemGroup>

    <ItemGroup Condition=" '$(ProjectsToBuild)' == '' ">
        <ProjectsToBuild Include="$(SrcRoot)**\*.csproj">
            <BuildInParallel>$(BuildInParallel)</BuildInParallel>
        </ProjectsToBuild>

        <ProjectsToBuild Include="$(TestRoot)**\*.csproj">
            <BuildInParallel>$(BuildInParallel)</BuildInParallel>
        </ProjectsToBuild>
    </ItemGroup>

    <!-- build the solutions -->
    <Target Name="BuildSolutions" DependsOnTargets="$(BuildDependsOn)" Outputs='@(CollectedOutput)'>
        <!-- build each solution in the item group -->
        <MSBuild Projects="@(SolutionsToBuild)"
                 BuildInParallel="$(BuildInParallel)"
                 Targets="Build"
                 Properties="
                    SolutionRoot=$(SolutionRoot);
                    SrcRoot=$(SrcRoot);
                    TestRoot=$(TestRoot);
                    ArtifactsRoot=$(ArtifactsRoot);
                    BuildArtifactsRoot=$(BuildArtifactsRoot);
                    TestArtifactsRoot=$(TestArtifactsRoot);
                    SiteArtifactsRoot=$(SiteArtifactsRoot);

                    OutDir=$(OutDir);
                    GenerateProjectSpecificOutputFolder=$(GenerateProjectSpecificOutputFolder);

                    CustomBeforeMicrosoftCommonTargets=$(MSBuildThisFileFullPath);">
            <Output TaskParameter="TargetOutputs" ItemName="CollectedOutput" />
        </MSBuild>
    </Target>

    <!-- build the projects -->
    <Target Name="BuildProjects" DependsOnTargets="$(BuildDependsOn)" Outputs='@(CollectedOutput)'>
        <!-- build each project in the item group -->
        <MSBuild Projects="@(ProjectsToBuild)"
                 BuildInParallel="$(BuildInParallel)"
                 Targets="Build"
                 Properties="
                    SolutionRoot=$(SolutionRoot);
                    SrcRoot=$(SrcRoot);
                    TestRoot=$(TestRoot);
                    ArtifactsRoot=$(ArtifactsRoot);
                    BuildRoot=$(BuildRoot);
                    SiteRoot=$(SiteRoot);

                    OutDir=$(OutDir);
                    GenerateProjectSpecificOutputFolder=$(GenerateProjectSpecificOutputFolder);

                    CustomBeforeMicrosoftCommonTargets=$(MSBuildThisFileFullPath);">
            <Output TaskParameter="TargetOutputs" ItemName="CollectedOutput" />
        </MSBuild>
    </Target>

    <!-- depend on building solutions -->
    <Target Name="Build" DependsOnTargets="BuildSolutions" />
</Project>