@{/*

brew-install
    Installs a formula using brew on OS X.

brew_install_formula=''
    Required. The name of the formula to install.

brew_install_options=''
    Additional options to use when executing brew.

brew_install_path='$(working_path)'
    The path in which to execute brew.

base_path='$(CurrentDirectory)'
    The base path in which to execute brew.

working_path='$(base_path)'
    The working path in which to execute brew.

*/}

default base_path               = '${ Directory.GetCurrentDirectory() }'
default working_path            = '${ base_path }'

default brew_install_formula    = ''
default brew_install_options    = ''
default brew_install_path       = '${ working_path }'

@{
    Build.Log.Header("brew-install");

    if (string.IsNullOrEmpty(brew_install_formula))
    {
        throw new ArgumentException("brew-install: required formula was not specified.", "brew_install_formula");
    }

    brew_install_formula = brew_install_formula.Trim();
    brew_install_options = string.IsNullOrEmpty(brew_install_options) ? string.Empty : brew_install_options.Trim();

    Build.Log.Argument("formula", brew_install_formula);
    Build.Log.Argument("options", brew_install_options);
    Build.Log.Argument("path", brew_install_path);
    Build.Log.Header();
}

brew brew_args='${ brew_install_formula }' brew_options='install ${ brew_install_options }' brew_path='${ brew_install_path }'