@{/*

dotnet-watch-download
    Downloads and installs dotnet-watch if it is not already installed.

*/}

use import = 'Condo.Build'

var dotnet_watch_download_where_cmd    = '${ Build.Unix ? "which" : "where" }'
var dotnet_watch_download_cmd          = '${ Build.Unix ? "dnx-watch" : "dnx-watch.cmd" }'
var dotnet_watch_download_path         = ''
var dotnet_watch_install               = '${ true }'

- dotnet_watch_install = Build.TryExecute(dotnet_watch_download_where_cmd, out dotnet_watch_download_path, dotnet_watch_download_cmd);

dnu dnu_args='commands install Microsoft.Dnx.Watcher' if='!dotnet_watch_install' once='dotnet-watch-install'

@{
    Build.Log.Header("dotnet-watch-download");

    dotnet_watch_install = Build.TryExecute(dotnet_watch_download_where_cmd, out dotnet_watch_download_path, dotnet_watch_download_cmd);

    Build.Log.Argument("path", dotnet_watch_download_path);
    Build.Log.Header();

    Build.SetPath("dotnet-watch", dotnet_watch_download_path, true);
}