@{/*

dotnet-run
    Executes the command for a project based on the current platform.

dotnet_run_project=''
    Required. The project.json or the path containing the project.json that should be executed.

dotnet_run_cmd=''
    The command that should be executed.

    NOTE: this is automatically discovered based on the current platform if not specified.

dotnet_run_runtime=''
    The runtime to use when executing dotnet. This argument is passed in the raw to 'dnvm use.'

dotnet_run_options='' (Environment Variable: DOTNET_RUN_OPTIONS)
    Additional options to pass to dotnet when executing the specified command.

dotnet_run_quiet='Build.Log.Quiet'
    A value indicating whether or not to avoid printing output.

*/}

use namespace = 'System'
use namespace = 'System.IO'

use import = 'Condo.Build'
use import = 'Microsoft.Json'

default dotnet_run_project = ''
default dotnet_run_cmd     = ''
default dotnet_run_runtime = ''
default dotnet_run_options = '${ Build.Get("DOTNET_RUN_OPTIONS") }'
default dotnet_run_quiet   = '${ Build.Log.Quiet }'

@{
    Build.Log.Header("dotnet-run");

    var dotnet_run_path        = string.Empty;
    var dotnet_run_exec_path   = string.Empty;

    // determine if a project is specified
    if (string.IsNullOrEmpty(dotnet_run_project))
    {
        // throw an exception
        throw new ArgumentException("dotnet-run: a project must be specified.", "dotnet_run_project");
    }

    dotnet_run_path = File.Exists(dotnet_run_project) ? dotnet_run_project : Path.Combine(dotnet_run_project, "project.json");

    // determine if the file still does not exist
    if (!File.Exists(dotnet_run_path))
    {
        // throw an argument exception
        throw new ArgumentException("dotnet-run: the specified project does not exist.", "dotnet_run_project");
    }

    // determine if the command is specified
    if (string.IsNullOrEmpty(dotnet_run_cmd))
    {
        // always use web for now
        dotnet_run_cmd = "web";
    }

    // trim the arguments
    dotnet_run_path = dotnet_run_path.Trim();
    dotnet_run_cmd = dotnet_run_cmd.Trim();
    dotnet_run_runtime = dotnet_run_runtime.Trim();
    dotnet_run_options = dotnet_run_options.Trim();

    // get the running path
    dotnet_run_exec_path = Path.GetDirectoryName(dotnet_run_path);

    Build.Log.Argument("project", dotnet_run_path);
    Build.Log.Argument("command", dotnet_run_cmd);
    Build.Log.Argument("runtime", dotnet_run_runtime);
    Build.Log.Argument("options", dotnet_run_options);
    Build.Log.Argument("quiet", dotnet_run_quiet);
    Build.Log.Header();

    var dotnet_run_project_json = Json.Deserialize(dotnet_run_path) as JsonObject;
    var dotnet_run_commands_json = dotnet_run_project_json.ValueAsJsonObject("commands");
    var dotnet_run_exists = dotnet_run_commands_json != null && dotnet_run_commands_json.Keys.Contains(dotnet_run_cmd);

    if (!dotnet_run_exists)
    {
        Build.Log.Warn(string.Format("dotnet-run: command {0} does not exist for project {1}", dotnet_run_cmd, dotnet_run_project));
    }
}

dnx dnx_args='${ dotnet_run_cmd }' dnx_options='${ dotnet_run_options }' dnx_path='${ dotnet_run_exec_path }' dnx_runtime='${ dotnet_run_runtime }' dnx_quiet='${ dotnet_run_quiet }' dnx_wait='${ false }' if='dotnet_run_exists'