@{/*

rimraf
    Executes rimraf against the specified path.

rimraf_path
    Required. The path that should be recursively removed.

base_path='$(CurrentDirectory)'
    The base path in which to execute rimraf.

working_path='$(base_path)'
    The working path in which to execute rimraf.

*/}

use import = 'Condo.Build'

default rimraf_path         = ''

default base_path 		    = '${ Directory.GetCurrentDirectory() }'
default working_path 	    = '${ base_path }'

rimraf-download once='rimraf-download'

@{
    Build.Log.Header("rimraf");

    var rimraf_cmd = Build.GetPath("rimraf");

    if (string.IsNullOrEmpty(rimraf_path))
    {
        throw new ArgumentException("rimraf: path must be specified in order to use the rimraf tool.", "rimraf_path");
    }

    Build.Log.Argument("cli", rimraf_cmd.Path);
    Build.Log.Argument("path", rimraf_path);
    Build.Log.Header();
}

exec exec_cmd='${ rimraf_cmd.Path }' exec_args='${ rimraf_path }' exec_path='${ working_path }' exec_redirect='${ false }' if='rimraf_cmd.Global'
node node_args='"${ rimraf_cmd.Path }" ${ rimraf_path }' node_path='${ working_path }' if='!rimraf_cmd.Global'