---
layout: docs
title: bundle-download
group: shades
---

@{/*

bundle-download
    Downloads and installs bundler if it is not already installed.

*/}

use import = 'Condo.Build'

var bundle_install               = '${ Build.GetPath("bundle") }'

var bundle_version               = ''
var bundle_installed             = '${ Build.TryExecute("bundle", out bundle_version, "--version") }' type='bool'

gem-install gem_install_name='bundler' if='!bundle_installed' once='bundler-install'

@{
    if (!bundle_install.Global)
    {
        Build.Log.Header("bundle-download");

        // get the version
        bundle_installed = Build.TryExecute("bundle", out bundle_version, "--version");

        Build.Log.Argument("path", bundle_install);
        Build.Log.Argument("version", bundle_version);
        Build.Log.Header();

        Build.SetPath("bundle", bundle_install, true);
    }
}