<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>PulseBridge.Condo.IO</AssemblyName>
    <PackageId>PulseBridge.Condo.IO</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PulseBridge.Condo.Abstractions/PulseBridge.Condo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.IO.FileSystem" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Linq" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Text.RegularExpressions" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="NuGet.Versioning" Version="[3.5.0, 4.0.0)" />
  </ItemGroup>

</Project>
