<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="$InitialTargets$" DefaultTargets="$DefaultTargets$">
    <PropertyGroup>
        <Product>$Product$</Product>
        <StartDateUtc>$StartDateUtc$</StartDateUtc>

        <Company>$Company$</Company>
        <Authors>$Authors$</Authors>

        <License>$License$</License>
        <LicenseUri>$LicenseUri$</LicenseUri>

        <BranchStrategy>$BranchStrategy$</BranchStrategy>
        <VersionStrategy>$VersionStrategy$</VersionStrategy>
        <ConventionStrategy>$ConventionStrategy$</ConventionStrategy>
    </PropertyGroup>

    <Import Project="$(CondoTargetsPath)\Lifecycle.targets" />
    <Import Project="$(CondoTargetsPath)\Goals.targets" />
</Project>
