<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AM.Condo</AssemblyName>
    <PackageId>AM.Condo</PackageId>
    <NetStandardImplicitPackageVersion>[1.6.1, 2.0.0)</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AM.Condo.tasks">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AM.Condo.IO/AM.Condo.IO.csproj" />
    <ProjectReference Include="../AM.Condo.ChangeLog/AM.Condo.ChangeLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1, 10.0.0)" />
    <PackageReference Include="NuGet.CommandLine.Xplat" Version="[4.0.0-rtm-*, 5.0.0)" />
    <PackageReference Include="NuGet.Commands" Version="[4.0.0, 5.0.0)" />
    <PackageReference Include="NuGet.Packaging" Version="[4.0.0, 5.0.0)" />
    <PackageReference Include="NuGet.Versioning" Version="[4.0.0, 5.0.0)" />
    <PackageReference Include="Microsoft.Build" Version="[15.1.548, 16.0.0)" />
    <PackageReference Include="Microsoft.Build.Framework" Version="[15.1.548, 16.0.0)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="[15.1.548, 16.0.0)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[15.1.548, 16.0.0)" />
  </ItemGroup>

</Project>
