<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- include the individual tasks provided by condo -->
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.CheckoutBranch" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.CleanRepository" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.CreateRelease" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.DecodeBase64" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.FindCommand" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetAssemblyInfo" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetBuildQuality" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetBuildTime" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetCommitInfo" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetContent" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetDockerMetadata" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetNodeScripts" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetNuGetPackageSources" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetPlatformInfo" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetProjectsForSolution" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetProjectMetadata" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetRelease" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.GetRepositoryInfo" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.InstallNuGetPackage" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.LogItemMetadata" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.PublishGitHubPages" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.PushNuGetPackage" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.RecommendVersion" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.RestoreSubmodules" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.SaveAssemblyInfo" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.SaveChangeLog" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.SaveFile" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.SetDockerConfig" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.SetGitTag" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.SetNuGetPackageSources" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.SetEnvironmentVariable" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.WaitForDebugger" />
  <UsingTask AssemblyFile="condo.dll" TaskName="AM.Condo.Tasks.WaitForFile" />
</Project>
