<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AM.Condo.tasks" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Targets/**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="condo.msbuild.rsp" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.sh" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AM.Condo.IO/AM.Condo.IO.csproj" />
    <ProjectReference Include="../AM.Condo.ChangeLog/AM.Condo.ChangeLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(BuildVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(BuildVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(BuildVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(BuildVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="$(NuGetVersion)" />
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetVersion)" />
    <PackageReference Include="NuGet.Versioning" Version="$(NuGetVersion)" />
  </ItemGroup>

</Project>
