FROM microsoft/dotnet:2.1.500-sdk-bionic

ENV DEBIAN_FRONTEND=noninteractive
RUN echo "APT::Get::Assume-Yes \"true\";" > /etc/apt/apt.conf.d/90assumeyes

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        dnsutils \
        file \
        ftp \
        iproute2 \
        iputils-ping \
        locales \
        openssh-client \
        rsync\
        shellcheck \
        sudo \
        telnet \
        time \
        unzip \
        wget \
        zip \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen \
    && locale-gen

ENV LANGUAGE=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN update-locale

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
    && apt-add-repository ppa:git-core/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        git \
        jq \
        libcurl4 \
        libicu60 \
        libunwind8 \
        netcat \
    && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash \
    && apt-get install -y --no-install-recommends git-lfs \
    && rm -rf /var/lib/apt/lists/*

ENV ASPNETCORE_URLS=http://+:80 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    NUGET_XMLDOC_MODE=skip \
    DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN dotnet --info

ARG CONDO_SOURCE=obj/docker/publish/netcoreapp2.1/any

COPY $CONDO_SOURCE /root/.am/condo
RUN chmod +x /root/.am/condo/docker.sh \
    && chmod +x /root/.am/condo/cli.sh \
    && chmod -R ugo=r,+x /root/.am/condo \
    && ln -s /root/.am/condo/cli.sh /usr/bin/condo

ENV DOTNET_SDK_VERSION=2.1.500 \
    DOTNET_VERSION=2.1.4 \
    DOTNET_CURRENT_VERSION=2.1.4 \
    dotnet=/usr/bin/dotnet \
    dotnet2=/usr/bin/dotnet \
    condo=/usr/bin/condo

    ENV GOLANG_VERSION 1.11.2

RUN set -exu; \
    \
    goRelArch='linux-amd64'; \
    goRelSha256='1dfe664fa3d8ad714bbd15a36627992effd150ddabd7523931f077b3926d736d'; \
    url="https://golang.org/dl/go${GOLANG_VERSION}.${goRelArch}.tar.gz"; \
    wget -O go.tgz "$url"; \
    echo "${goRelSha256} *go.tgz" | sha256sum -c -; \
    tar -C /usr/local -xzf go.tgz; \
    rm go.tgz; \
	export PATH="/usr/local/go/bin:$PATH"; \
	go version

ENV GOPATH /go
ENV GOBIN $GOPATH/bin
ENV PATH $GOBIN:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOBIN" && chmod -R 777 "$GOPATH"

ENTRYPOINT [ "/root/.am/condo/docker.sh" ]
CMD [ "condo", "--", "/t:ci" ]
