FROM microsoft/dotnet:1-sdk

# Install .NET Core 2 SDK
ENV DOTNET_SDK_VERSION=2.1.3
ARG DOTNET_SDK_SHA=509b88895fd5a6a90e245141eb52f188aa9ee7d20188c213892483c142900d6975013aef9ca6d8da986cc5617a2c3571e22318297c51578b871c047602757600
ARG DOTNET_SDK_URL=https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz

RUN curl -SL $DOTNET_SDK_URL --output dotnet.tar.gz \
    && echo "$DOTNET_SDK_SHA dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
    && rm dotnet.tar.gz

# Trigger the population of the local package cache
ENV NUGET_XMLDOC_MODE skip
RUN mkdir warmup \
    && cd warmup \
    && dotnet new \
    && cd .. \
    && rm -rf warmup \
    && rm -rf /tmp/NuGetScratch

WORKDIR /condo
COPY ${CONDO:-obj/docker/publish/netcoreapp2.0/linux-x64} .
RUN chmod +x docker.sh

# Run condo
ENTRYPOINT [ "./docker.sh" ]
CMD [ "condo", "--", "/t:ci" ]
