FROM microsoft/dotnet:1-sdk

# Install .NET Core 2 SDK
ENV DOTNET_SDK_VERSION=2.1.300
ARG DOTNET_SDK_SHA=80a6bfb1db5862804e90f819c1adeebe3d624eae0d6147e5d6694333f0458afd7d34ce73623964752971495a310ff7fcc266030ce5aef82d5de7293d94d13770
ARG DOTNET_SDK_URL=https://dotnetcli.blob.core.windows.net/dotnet/Sdk/$DOTNET_SDK_VERSION/dotnet-sdk-$DOTNET_SDK_VERSION-linux-x64.tar.gz

RUN curl -SL $DOTNET_SDK_URL --output dotnet.tar.gz \
    && echo "$DOTNET_SDK_SHA dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
    && rm dotnet.tar.gz

# Trigger the population of the local package cache
ENV NUGET_XMLDOC_MODE skip
RUN mkdir warmup \
    && cd warmup \
    && dotnet new \
    && cd .. \
    && rm -rf warmup \
    && rm -rf /tmp/NuGetScratch

# Install docker
ARG DOCKER_CHANNEL=stable
ARG DOCKER_VERSION="17.09.0-ce"

RUN set -ex \
    && curl -fL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/`uname -m`/docker-${DOCKER_VERSION}.tgz" -o docker.tgz \
    && tar --extract --file docker.tgz --strip-components 1 --directory /usr/local/bin \
    && rm docker.tgz \
    && docker -v

# Install docker-compose
ARG DOCKER_COMPOSE_VERSION="1.17.1"

RUN set -x \
    && curl -fSL "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-`uname -s`-`uname -m`" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && docker-compose -v

WORKDIR /condo
COPY ${CONDO:-obj/docker/publish/netcoreapp2.1/linux-x64} .
RUN chmod +x docker.sh

# Run condo
ENTRYPOINT [ "./docker.sh" ]
CMD [ "condo", "--", "/t:ci" ]
