FROM microsoft/dotnet:2.1.402-sdk-bionic

ENV DEBIAN_FRONTEND=noninteractive
RUN echo "APT::Get::Assume-Yes \"true\";" > /etc/apt/apt.conf.d/90assumeyes

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        dnsutils \
        file \
        ftp \
        iproute2 \
        iputils-ping \
        locales \
        openssh-client \
        rsync\
        shellcheck \
        sudo \
        telnet \
        time \
        unzip \
        wget \
        zip \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen \
    && locale-gen

ENV LANGUAGE=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN update-locale

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
    && apt-add-repository ppa:git-core/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        git \
        jq \
        libcurl4 \
        libicu60 \
        libunwind8 \
        netcat \
    && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash \
    && apt-get install -y --no-install-recommends git-lfs \
    && rm -rf /var/lib/apt/lists/*

ENV ASPNETCORE_URLS=http://+:80 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    NUGET_XMLDOC_MODE=skip \
    DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN dotnet --info

ARG CONDO_SOURCE=obj/docker/publish/netcoreapp2.1/any
ARG CONDO_TARGET=/root/.am/condo

COPY $CONDO_SOURCE $CONDO_TARGET
RUN chmod +x $CONDO_TARGET/docker.sh \
    && chmod +x $CONDO_TARGET/cli.sh \
    && chmod -R ugo=r,+x $CONDO_TARGET \
    && ln -s $CONDO_TARGET/cli.sh /usr/bin/condo

ENV DOTNET_SDK_VERSION=2.1.402 \
    DOTNET_VERSION=2.1.4 \
    DOTNET_CURRENT_VERSION=2.1.4 \
    dotnet=/usr/bin/dotnet \
    dotnet_2=/usr/bin/dotnet \
    condo=/usr/bin/condo

ENTRYPOINT [ "$CONDO_TARGET/docker.sh" ]
CMD [ "condo", "--", "/t:ci" ]
