FROM microsoft/dotnet:2-sdk

# Install docker
ARG DOCKER_CHANNEL=stable
ARG DOCKER_VERSION="17.09.0-ce"

RUN set -ex \
    && curl -fL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/`uname -m`/docker-${DOCKER_VERSION}.tgz" -o docker.tgz \
    && tar --extract --file docker.tgz --strip-components 1 --directory /usr/local/bin \
    && rm docker.tgz \
    && docker -v

# Install docker-compose
ARG DOCKER_COMPOSE_VERSION="1.17.1"

RUN set -x \
    && curl -fSL "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-`uname -s`-`uname -m`" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && docker-compose -v

WORKDIR /condo
COPY ${CONDO:-obj/docker/publish/netcoreapp2.0/linux-x64} .
RUN chmod +x docker.sh

# Run condo
ENTRYPOINT [ "./docker.sh" ]
CMD [ "condo", "--", "/t:ci" ]
