FROM microsoft/dotnet:2.2.100-sdk-bionic

ENV DEBIAN_FRONTEND=noninteractive
RUN echo "APT::Get::Assume-Yes \"true\";" > /etc/apt/apt.conf.d/90assumeyes

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        dnsutils \
        file \
        ftp \
        iproute2 \
        iputils-ping \
        locales \
        openssh-client \
        rsync\
        shellcheck \
        sudo \
        telnet \
        time \
        unzip \
        wget \
        zip \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen \
    && locale-gen

ENV LANGUAGE=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN update-locale

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
    && apt-add-repository ppa:git-core/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        git \
        jq \
        libcurl4 \
        libicu60 \
        libunwind8 \
        netcat \
    && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash \
    && apt-get install -y --no-install-recommends git-lfs \
    && rm -rf /var/lib/apt/lists/*

ENV DOTNET_SDK_VERSION=2.2.100 \
    DOTNET_VERSION=2.2.0 \
    DOTNET_CURRENT_VERSION=2.2.0 \
    DOTNET_LTS_VERSION=1.1.10

ARG DOTNET_LTS_SHA=5008d2b2f4ad0c0c8dc7e109ebba4b83b897e8e35d7c925754b99879673de811e44deb77051f5f22eb0df016992c02c2c4c6c4bea14ca77cafcaae79fe0f4404

RUN curl -SL --output dotnet.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/Runtime/$DOTNET_LTS_VERSION/dotnet-ubuntu.18.04-x64.$DOTNET_LTS_VERSION.tar.gz \
    && echo "$DOTNET_LTS_SHA dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
    && rm dotnet.tar.gz

ENV ASPNETCORE_URLS=http://+:80 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=true \
    NUGET_XMLDOC_MODE=skip \
    DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN dotnet help
RUN dotnet --info

ENV DOCKER_CHANNEL stable
ENV DOCKER_VERSION 17.12.0-ce

RUN set -ex \
    && curl -fL "https://download.docker.com/linux/static/${DOCKER_CHANNEL}/`uname -m`/docker-${DOCKER_VERSION}.tgz" -o docker.tgz \
    && tar --extract --file docker.tgz --strip-components 1 --directory /usr/local/bin \
    && rm docker.tgz \
    && docker -v

ENV DOCKER_COMPOSE_VERSION 1.18.0

RUN set -x \
    && curl -fSL "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-`uname -s`-`uname -m`" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && docker-compose -v

ARG CONDO_SOURCE=obj/docker/publish/netcoreapp2.1/any

COPY $CONDO_SOURCE /root/.am/condo
RUN chmod +x /root/.am/condo/docker.sh \
    && chmod +x /root/.am/condo/cli.sh \
    && chmod -R ugo=r,+x /root/.am/condo \
    && ln -s /root/.am/condo/cli.sh /usr/bin/condo

ENV dotnet=/usr/bin/dotnet \
    dotnet1=/usr/bin/dotnet \
    dotnet2=/usr/bin/dotnet \
    condo=/usr/bin/condo

ENTRYPOINT [ "/root/.am/condo/docker.sh" ]
CMD [ "condo", "--", "/t:ci" ]
