FROM microsoft/dotnet:2.1-sdk-bionic

ENV DEBIAN_FRONTEND=noninteractive
RUN echo "APT::Get::Assume-Yes \"true\";" > /etc/apt/apt.conf.d/90assumeyes

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        dnsutils \
        file \
        ftp \
        iproute2 \
        iputils-ping \
        locales \
        openssh-client \
        rsync\
        shellcheck \
        sudo \
        telnet \
        time \
        unzip \
        wget \
        zip \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen \
    && locale-gen

ENV LANGUAGE=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN update-locale

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
    && apt-add-repository ppa:git-core/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        git \
        jq \
        libcurl4 \
        libicu60 \
        libunwind8 \
        netcat \
    && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash \
    && apt-get install -y --no-install-recommends git-lfs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /condo
COPY ${CONDO:-obj/docker/publish/netcoreapp2.1/linux-x64} .
RUN chmod +x docker.sh

RUN ln -s /condo/condo /usr/bin/condo

ENV dotnet=/usr/bin/dotnet \
    dotnet_2=/usr/bin/dotnet \
    condo=/condo/condo

ENTRYPOINT [ "./docker.sh" ]
CMD [ "condo", "--", "/t:ci" ]
