<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- include the individual tasks provided by condo -->
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.CheckoutBranch" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.CreateRelease" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetAssemblyInfo" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetBuildQuality" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetCommitInfo" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetNodeScripts" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetPlatformInfo" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetProjectMetadata" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetRepositoryInfo" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetServerTime" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.GetVstsPackageFeeds" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.InstallNuGetPackage" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.LogItemMetadata" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.PushNuGetPackage" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.RecommendVersion" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.RestoreSubmodules" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.SaveAssemblyInfo" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.SaveChangeLog" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.SetGitTag" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.SetNuGetCredentials" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.UpdateProjectJson" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.WaitForDebugger" />
  <UsingTask AssemblyFile="$(CondoTasksPath)PulseBridge.Condo.dll" TaskName="PulseBridge.Condo.Tasks.WaitForFile" />
</Project>
