<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>PulseBridge.Condo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PulseBridge.Condo</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PulseBridge.Condo.tasks">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PulseBridge.Condo.IO/PulseBridge.Condo.IO.csproj" />
    <ProjectReference Include="../PulseBridge.Condo.ChangeLog/PulseBridge.Condo.ChangeLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="[3.5.0, 4.0.0)" />
    <PackageReference Include="NuGet.Packaging" Version="[3.5.0, 4.0.0)" />
    <PackageReference Include="NuGet.Commands" Version="[3.5.0, 4.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1, 10.0.0)" />
    <PackageReference Include="Microsoft.Build" Version="15.1.0-preview-*" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.0-preview-*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.0-preview-*" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.0-preview-*" />
  </ItemGroup>

</Project>
