<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AM.Condo.ChangeLog</AssemblyName>
    <PackageId>AM.Condo.ChangeLog</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AM.Condo.Abstractions/AM.Condo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="Handlebars.NetStandard" Version="[1.0.1, 2.0.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1, 10.0.0)" />
  </ItemGroup>

</Project>
