@{/*

bower-download
    Downloads and installs bower if it is not already installed.

bower_download_path='$(base_path)'
    The path in which to download bower.

base_path='$(CurrentDirectory)'
    The base path in which to download bower.

*/}

default base_path           = '${ Directory.GetCurrentDirectory() }'
default bower_download_path = '${ base_path }'
default bower_cmd           = '${ Path.Combine(bower_download_path, "node_modules", "bower", "bin", "bower") }'

var bower_downloaded        = '${ File.Exists(bower_cmd) || Build.TryExecute("bower", "--version --config.interactive=false", quiet:true) }'

npm-install npm_install_id='bower' npm_install_options='--prefix ${ bower_download_path }' if='!bower_downloaded'