@{/*

bower-install
    Installs a package using the bower package manager command.

bower_install_id=''
    The identifier of the package to install using bower.

bower_install_options='' (Environment Variable: BOWER_INSTALL_OPTIONS)
    Additional options to use when executing the bower command.

bower_install_path='$(working_path)'
    The path in which to execute the bower install command.

base_path='$(CurrentDirectory)'
    The base path in which to execute the bower install command.

working_path='$(base_path)'
    The working path in which to execute the bower install command.

*/}

use namespace = 'System'
use namespace = 'System.IO'

use import = 'Condo.Build'

default bower_install_id        = ''
default bower_install_options   = '${ Build.Get("BOWER_INSTALL_OPTIONS") }'

default base_path               = '${ Directory.GetCurrentDirectory() }'
default working_path            = '${ base_path }'
default bower_install_path      = '${ working_path }'

log log_header='bower-install'
log log_line='-'

@{
    // trim the arguments
    bower_install_id = bower_install_id.Trim();
    bower_install_options = bower_install_options.Trim();
}

log log_name='package id'   log_value = '${ bower_install_id }'
log log_name='options'      log_value='${ bower_install_options }'
log log_name='path'         log_value='${ bower_install_path }'
log log_line='-'

bower bower_args='install ${ bower_install_id }' bower_options='${ bower_install_options }' bower_path='${ bower_install_path }'