@{/*

bower
    Executes a bower package manager command.

bower_args=''
    Required. The arguments to pass to the bower command line tool.

bower_options='' (Environment Variable: BOWER_OPTIONS)
    Additional options to use when executing the bower command.

bower_path='$(base_path)'
    The path in which to execute bower.

base_path='$(CurrentDirectory)'
    The base path in which to execute bower.

working_path='$(base_path)'
    The working path in which to execute bower.

*/}

use namespace = 'System'
use namespace = 'System.IO'

use import = 'Condo.Build'

default bower_args          = ''
default bower_options       = '${ Build.Get("BOWER_OPTIONS") }'

default base_path           = '${ Directory.GetCurrentDirectory() }'
default working_path        = '${ base_path }'
default bower_path          = '${ working_path }'
default bower_download_path = '${ base_path }'
default bower_cmd           = '${ Path.Combine(bower_download_path, "node_modules", "bower", "bin", "bower") }'

default Quiet               = '${ false }'

@{
    if (string.IsNullOrEmpty(bower_args))
    {
        throw new ArgumentException("bower: cannot execute without arguments.", "bower_args");
    }

    if (Quiet)
    {
        bower_options += " --quiet";
    }

    // trim the arguments
    bower_args = bower_args.Trim();
    bower_options = bower_options.Trim();
}

bower-download once='bower-download'

var bower_locally_installed     = '${ File.Exists(bower_cmd) }'
var bower_globally_installed    = '${ !bower_locally_installed && Build.TryExecute("bower", "--version --config.interactive=false", quiet:true) }'
var bower_installed             = '${ bower_locally_installed || bower_globally_installed }'

- bower_cmd = bower_globally_installed ? "bower" : bower_cmd;

log verbose='-bower'
log verbose='--arguments    : ${ bower_args }'
log verbose='--options      : ${ bower_options }' if='!string.IsNullOrEmpty(bower_options)'
log verbose='--path         : ${ bower_path }'

- bower_options = (bower_options + " --config.interactive=false").Trim();

exec exec_cmd='${ bower_cmd }' exec_args='${ bower_args } ${ bower_options }' exec_path='${ bower_path }' if='bower_globally_installed'
node node_args='"${ bower_cmd }" ${ bower_args } ${ bower_options }' node_path='${ bower_path }' if='!bower_globally_installed'