@{/*

bower-install
    Installs a package using the bower package manager command.

bower_install_id=''
    The identifier of the package to install using bower.

bower_install_options='' (Environment Variable: BOWER_INSTALL_OPTIONS)
    Additional options to use when executing the bower command.

bower_install_path='$(working_path)'
    The path in which to execute the bower install command.

base_path='$(CurrentDirectory)'
    The base path in which to execute the bower install command.

working_path='$(base_path)'
    The working path in which to execute the bower install command.

*/}

use namespace = 'System'
use namespace = 'System.IO'

use import = 'Condo.Build'

default bower_install_id        = ''
default bower_install_options   = '${ Build.Get("BOWER_INSTALL_OPTIONS") }'

default base_path               = '${ Directory.GetCurrentDirectory() }'
default working_path            = '${ base_path }'
default bower_install_path      = '${ working_path }'

@{
    // trim the arguments
    bower_install_id = bower_install_id.Trim();
    bower_install_options = bower_install_options.Trim();
}

log verbose='-bower-install'
log verbose='--package id   : ${ bower_install_id }' if='!string.IsNullOrEmpty(bower_install_id)'
log verbose='--options      : ${ bower_install_options }' if='!string.IsNullOrEmpty(bower_install_options)'
log verbose='--path         : ${ bower_install_path }'

bower bower_args='install ${ bower_install_id }' bower_options='${ bower_install_options }' bower_path='${ bower_install_path }'