@{/*

brew
    Executes the brew package manager on OS X.

brew_args=''
    Required. The arguments used to execute brew.

brew_options=''
    Additional options to use when executing brew.

brew_path='$(working_path)'
    The path in which to execute brew.

base_path='$(CurrentDirectory)'
    The base path in which to execute brew.

working_path='$(base_path)'
    The working path in which to execute brew.

*/}

default brew_args       = ''
default brew_options    = ''

default base_path       = '${ Directory.GetCurrentDirectory() }'
default working_path    = '${ base_path }'
default brew_path       = '${ working_path }'

@{
    if (string.IsNullOrEmpty(brew_args))
    {
        throw new ArgumentException("brew: required arguments were not specified.", "brew_args");
    }

    brew_args = brew_args.Trim();
    brew_options = string.IsNullOrEmpty(brew_options) ? string.Empty : brew_options.Trim();
}

log verbose='-brew'
log verbose='--arguments    : ${ brew_args }'
log verbose='--options      : ${ brew_options }' if='!string.IsNullOrEmpty(brew_options)'
log verbose='--path         : ${ brew_path }'

brew-download once='brew-install'

exec exec_cmd='brew' exec_args='${ brew_options } ${ brew_args }'