@{/*

clean
    Cleans a project.

default clean_project=''
    Path to the project.json file to clean.

default clean_path=''
    Path to the folder containing the project to clean.

*/}

use namespace = 'System'
use namespace = 'System.IO'

default clean_project = ''
default clean_path = ''

log log_header='clean'
log log_line='-'

var final_clean_path = '${ !string.IsNullOrEmpty(clean_project) ? Path.GetDirectoryName(clean_project) : clean_path }'

@{
    if (string.IsNullOrEmpty(final_clean_path))
    {
        throw new ArgumentException("clean: no project or path was specified.", "clean_path");
    }
}

log log_name='path' log_value='${ final_clean_path }'
log log_line='-'

directory delete='${ Path.Combine(final_clean_path, "bin") }'
directory delete='${ Path.Combine(final_clean_path, "obj") }'