@{/*

cover
    Collects code coverage results for the specified target process or service.

cover_target=''
    Required. The target process for which to collect code coverage results.

cover_args=''
    The arguments to pass to the code coverage target.

cover_options='-nodefaultfilters -hideskipped:All -threshold:1'
    Additional options to pass to the code coverage process.

cover_exclude_files=''
    A semi-colon (;) delimited list of file name globbing patterns that will be excluded from code coverage results.

cover_exclude_attributes='*.ExcludeFromCodeCoverage*'
    A semi-colon (;) delimited list of attribute name globbing patterns that will be excluded from code coverage results.

cover_filter='+[*]* -[*.Tests]* -[*.Test]*'
    A semi-colon (;) delimited list of PartCover filters used to include or exclude assemblies, classes, and methods from code coverage results.

cover_register='user'
    Determines the level of registration of the code coverage profiler.

cover_show_unvisited='${ false }'
    A value indicating whether or not to list unvisted methods and classes once the coverage analysis is complete.

cover_skip_autoprops='${ true }'
    A value indicating whether or not to skip code coverage of automatic properties.

cover_path='$(working_path)'
    The path in which to execute the cover command line tool.

cover_pdb_path='$(target_test_path)'
    The path containing the PDBs used to evaluate code coverage.

cover_output_path='$(target_test_path)'
    The path where the code coverage results should be stored.

base_path='$(CurrentDirectory)'
    The base path in which to execute the code coverage tool.

working_path='$(base_path)'
    The working path in which to execute the code coverage tool.

target_path='$(base_path)/artifacts'
    The path where build artifacts and results should be stored.

target_test_path='$(target_path)/test'
    The path where test results should be stored.

*/}

default cover_target                = ''
default cover_pdb_path              = ''
default cover_args                  = ''
default cover_options               = '-nodefaultfilters -hideskipped:All -threshold:1'
default cover_exclude_files         = ''
default cover_exclude_attributes    = '*.ExcludeFromCodeCoverage*'
default cover_filter                = '+[*]* -[*.Tests]*'
default cover_register              = 'user'
default cover_show_unvisited        = '${ false }'
default cover_skip_autoprops        = '${ true }'

default base_path                   = '${ Directory.GetCurrentDirectory() }'
default working_path                = '${ base_path }'
default target_path                 = '${ Path.Combine(base_path, "artifacts") }'
default target_test_path            = '${ Path.Combine(target_path, "test") }'
default cover_output_path           = '${ target_test_path }'
default cover_path                  = '${ working_path }'

@{
    if (string.IsNullOrEmpty(cover_target))
    {
        throw new ArgumentException("cover: a target process or service must be specified.");
    }
}

default cover_install_path          = '${ Path.Combine(base_path, "packages") }'

var cover_id                        = 'OpenCover'
var cover_exe                       = 'OpenCover.Console.exe'
var cover_install                   = '${ Path.Combine(cover_install_path, cover_id, cover_exe) }'

nuget-install nuget_install_id='${ cover_id }' nuget_install_exclude_version='${ true }' if='!File.Exists(cover_install)' nuget_install_prerelease='${ true }' once='cover-install'

log verbose='-cover'
log verbose='--target           : ${ cover_target }'
log verbose='--arguments        : ${ cover_args }' if='!string.IsNullOrEmpty(cover_args)'
log verbose='--options          : ${ cover_options }' if='!string.IsNullOrEmpty(cover_options)'
log verbose='--excluded files   : ${ cover_exclude_files }' if='!string.IsNullOrEmpty(cover_exclude_files)'
log verbose='--excluded attrs   : ${ cover_exclude_attributes }' if='!string.IsNullOrEmpty(cover_exclude_attributes)'
log verbose='--filter           : ${ cover_filter }' if='!string.IsNullOrEmpty(cover_filter)'
log verbose='--output path      : ${ cover_output_path }' if='!string.IsNullOrEmpty(cover_output_path)'
log verbose='--pdb path         : ${ cover_pdb_path }' if='!string.IsNullOrEmpty(cover_pdb_path)'
log verbose='--register         : ${ cover_register }'
log verbose='--show unvisited   : ${ cover_show_unvisited }'
log verbose='--skip auto-props  : ${ cover_skip_autoprops }'

log warn='cover: code coverage analysis is only available on the Windows platform at the present time.' if='Build.Unix'
exec exec_cmd='${ cover_target }' exec_args='${ cover_args }' exec_path='${ cover_path }' if='Build.Unix'

@{
    cover_options = (cover_options ?? string.Empty) + string.Format(@" -target:""{0}""", cover_target);

    if (!string.IsNullOrEmpty(cover_args))
    {
        cover_options += string.Format(@" -targetargs:""{0}""", cover_args.Replace("\"", "\\\""));
    }

    if (!string.IsNullOrEmpty(cover_exclude_files))
    {
        cover_options += string.Format(@" -excludebyfile:""{0}""", cover_exclude_files);
    }

    if (!string.IsNullOrEmpty(cover_exclude_attributes))
    {
        cover_options += string.Format(@" -excludebyattribute:""{0}""", cover_exclude_attributes);
    }

    if (!string.IsNullOrEmpty(cover_filter))
    {
        cover_options += string.Format(@" -filter:""{0}""", cover_filter);
    }

    if (!string.IsNullOrEmpty(cover_register))
    {
        cover_options += string.Format(@" -register:""{0}""", cover_register);
    }

    if (!string.IsNullOrEmpty(cover_output_path))
    {
        cover_options += string.Format(@" -output:""{0}""", Path.Combine(cover_output_path, "coverage.xml"));
    }

    if (cover_show_unvisited)
    {
        cover_options += " -showunvisited";
    }

    if (cover_skip_autoprops)
    {
        cover_options += " -skipautoprops";
    }

    cover_options = cover_options.Trim();
}

exec exec_cmd='${ cover_install }' exec_args='${ cover_options }' exec_path='${ cover_path }' if='!Build.Unix'