@{/*

cover
    Collects code coverage results for the specified target process or service.

cover_target=''
    Required. The target process for which to collect code coverage results.

cover_args=''
    The arguments to pass to the code coverage target.

cover_options='-nodefaultfilters -hideskipped:All -threshold:1'
    Additional options to pass to the code coverage process.

cover_exclude_files=''
    A semi-colon (;) delimited list of file name globbing patterns that will be excluded from code coverage results.

cover_exclude_attributes='*.ExcludeFromCodeCoverage*'
    A semi-colon (;) delimited list of attribute name globbing patterns that will be excluded from code coverage results.

cover_filter='+[*]* -[*.Tests]* -[*.Test]*'
    A semi-colon (;) delimited list of PartCover filters used to include or exclude assemblies, classes, and methods from code coverage results.

cover_register='user'
    Determines the level of registration of the code coverage profiler.

cover_show_unvisited='${ false }'
    A value indicating whether or not to list unvisted methods and classes once the coverage analysis is complete.

cover_skip_autoprops='${ true }'
    A value indicating whether or not to skip code coverage of automatic properties.

cover_path='$(working_path)'
    The path in which to execute the cover command line tool.

cover_pdb_path='$(target_test_path)'
    The path containing the PDBs used to evaluate code coverage.

cover_output_path='$(target_test_path)'
    The path where the code coverage results should be stored.

base_path='$(CurrentDirectory)'
    The base path in which to execute the code coverage tool.

working_path='$(base_path)'
    The working path in which to execute the code coverage tool.

target_path='$(base_path)/artifacts'
    The path where build artifacts and results should be stored.

target_test_path='$(target_path)/test'
    The path where test results should be stored.

cover_wait='true'
    A value indicating whether or not to wait for exit.

cover_quiet='$(Build.Log.Quiet)'
    A value indicating whether or not to avoid printing output.

*/}

default base_path                   = '${ Directory.GetCurrentDirectory() }'
default working_path                = '${ base_path }'
default target_path                 = '${ Build.Get("BUILD_STAGINGDIRECTORY", Path.Combine(base_path, "artifacts")) }'
default target_test_path            = '${ Path.Combine(target_path, "test") }'

default cover_target                = ''
default cover_pdb_path              = ''
default cover_args                  = ''
default cover_options               = '-nodefaultfilters -hideskipped:All -threshold:1'
default cover_exclude_files         = ''
default cover_exclude_attributes    = '*.ExcludeFromCodeCoverage*'
default cover_filter                = '+[*]* -[Xunit]* -[Xunit.*]* -[xunit]* -[xunit.*]*'
default cover_register              = 'user'
default cover_show_unvisited        = '${ false }'
default cover_skip_autoprops        = '${ true }'
default cover_output_path           = '${ target_test_path }'
default cover_path                  = '${ working_path }'
default cover_wait                  = '${ true }'
default cover_quiet                 = '${ Build.Log.Quiet }'
default cover_install_path          = '${ Path.Combine(base_path, "packages") }'

log log_header='cover'
log log_line='-'

@{
    if (string.IsNullOrEmpty(cover_target) && !Build.Unix)
    {
        Build.TryExecute("where", out cover_target, "dnx");
    }

    if (string.IsNullOrEmpty(cover_target))
    {
        throw new ArgumentNullException("cover: cover_target must be specified.", "cover_target");
    }

    Build.MakeDirectory(Path.GetDirectoryName(cover_output_path));
}

var cover_id                        = 'OpenCover'
var cover_exe                       = 'OpenCover.Console.exe'
var cover_install                   = '${ Path.Combine(cover_install_path, cover_id, "tools", cover_exe) }'

nuget-install nuget_install_id='${ cover_id }' nuget_install_exclude_version='${ true }' if='!File.Exists(cover_install) && !Build.Unix' nuget_install_prerelease='${ true }' once='cover-install'

log log_name='target'           log_value='${ cover_target }'
log log_name='arguments'        log_value='${ cover_args }'
log log_name='options'          log_value='${ cover_options }'
log log_name='excluded files'   log_value='${ cover_exclude_files }'
log log_name='excluded attrs'   log_value='${ cover_exclude_attributes }'
log log_name='filter'           log_value='${ cover_filter }'
log log_name='target path'      log_value='${ cover_path }'
log log_name='output path'      log_value='${ cover_output_path }'
log log_name='pdb path'         log_value='${ cover_pdb_path }'
log log_name='register'         log_value='${ cover_register }'
log log_name='show unvisited'   log_value='${ cover_show_unvisited }'
log log_name='skip auto-props'  log_value='${ cover_skip_autoprops }'
log log_name='wait'             log_value='${ cover_wait }'
log log_name='quiet'            log_value='${ cover_quiet }'
log log_line='-'

log warn='cover: code coverage analysis is only available on the Windows platform at the present time.' if='Build.Unix'
exec exec_cmd='${ cover_target }' exec_args='${ cover_args }' exec_path='${ cover_path }' if='Build.Unix'

@{
    cover_options = (cover_options ?? string.Empty) + string.Format(@" -target:""{0}""", cover_target);

    if (!string.IsNullOrEmpty(cover_pdb_path) && cover_target.Contains("dnx"))
    {
        cover_args = string.Format(@" --lib {0} {1}", cover_pdb_path, cover_args).Trim();
    }

    if (!string.IsNullOrEmpty(cover_args))
    {
        cover_options += string.Format(@" -targetargs:""{0}""", cover_args.Replace("\"", "\\\""));
    }

    if (!string.IsNullOrEmpty(cover_exclude_files))
    {
        cover_options += string.Format(@" -excludebyfile:""{0}""", cover_exclude_files);
    }

    if (!string.IsNullOrEmpty(cover_exclude_attributes))
    {
        cover_options += string.Format(@" -excludebyattribute:""{0}""", cover_exclude_attributes);
    }

    if (!string.IsNullOrEmpty(cover_filter))
    {
        cover_options += string.Format(@" -filter:""{0}""", cover_filter);
    }

    if (!string.IsNullOrEmpty(cover_register))
    {
        cover_options += string.Format(@" -register:""{0}""", cover_register);
    }

    if (!string.IsNullOrEmpty(cover_output_path))
    {
        if (!cover_output_path.EndsWith("xml"))
        {
            Path.Combine(cover_output_path, "coverage.xml");
        }

        cover_options += string.Format(@" -output:""{0}""", cover_output_path);
    }

    if (cover_show_unvisited)
    {
        cover_options += " -showunvisited";
    }

    if (cover_skip_autoprops)
    {
        cover_options += " -skipautoprops";
    }

    cover_options = cover_options.Trim();
}

exec exec_cmd='${ cover_install }' exec_args='${ cover_options }' exec_path='${ cover_path }' exec_wait='${ cover_wait }' exec_quiet='${ cover_quiet }' if='!Build.Unix'