@{/*

dnu
    Executes a dnu package manager command.

dnu_args='restore'
    The arguments to pass to the dnu command line tool.

dnu_options='' (Environment Variable: dnu_options)
    Additional options to include when executuing the dnu command line tool.

base_path='$(CurrentDirectory)'
    The base path in which to execute the dnu command line tool.

working_path='$(base_path)'
    The working path in which to execute the dnu command line tool.

dnu_path='$(working_path)'
    The path in which to execute the dnu command line tool.

*/}

use namespace = 'System'
use namespace = 'System.IO'

default base_path           = '${ Directory.GetCurrentDirectory() }'
default working_path        = '${ base_path }'
default dnu_path            = '${ working_path }'

default dnu_args            = 'restore'
default dnu_options         = '${ Build.Variable("dnu_options") }'

@{
    if (Quiet)
    {
        dnu_args += " --quiet";
    }
}

log verbose='-dnu'
log verbose='--arguments   : ${ dnu_args }'
log verbose='--options     : ${ dnu_options }' if='!string.IsNullOrEmpty(dnu_options)'

exec exec_cmd='dnu' exec_args='${ dnu_options } ${ dnu_args }' exec_path='${ dnu_path }'