@{/*

git
    Executes a git command at the command line.

git_args=''
    Required. The arguments for the git command.

git_options='' (Environment Variable: GIT_OPTIONS)
    Additional options to use when executing the git command.

git_path='$(working_path)'
    The path in which to execute git.

base_path='$(CurrentDirectory)'
    The base path in which to execute git.

working_path='$(base_path)'
    The working path in which to execute git.

*/}

use namespace = 'System'
use namespace = 'System.IO'

use import = 'Condo.Build'

default git_args        = ''
default base_path       = '${ Directory.GetCurrentDirectory() }'
default working_path    = '${ base_path }'
default git_path        = '${ working_path }'
default git_options     = '${ Build.Variable("GIT_OPTIONS") }'

@{
    if (string.IsNullOrEmpty(git_args))
    {
        throw new ArgumentException("git: arguments must be specified.", "git_args");
    }

    git_args = git_args.Trim();

    if (!string.IsNullOrEmpty(git_options))
    {
        git_options = git_options.Trim();
    }
}

log verbose='-git'
log verbose='--arguments    : ${ git_args }'
log verbose='--options      : ${ git_options }' if='!string.IsNullOrEmpty(git_options)'
log verbose='--path         : ${ git_path }'

exec exec_cmd='git' exec_args='${ git_options } ${ git_args }' exec_path='${ git_path }'