@{/*

git
    Executes a git command at the command line.

git_args='status'
    The arguments for the git command.

git_path='$(CurrentDirectory)'
    The path in which to execute the command.

git_options='' (Environment Variable: git_options)
    Additional options to use when executing the git command.
*/}

use namespace = 'System'
use namespace = 'System.IO'

default git_args = 'status'
default git_path = '${ Directory.GetCurrentDirectory() }'
default git_options = '${ Build.Variable("git_options") }'

log verbose='-git'
log verbose='--arguments   : ${ git_args }'
log verbose='--path        : ${ git_path }'

exec exec_cmd='git' exec_args='${ git_options } ${ git_args }' exec_path='${ git_path }'