@{/*

grunt
    Executes a grunt task runner command.

grunt_args=''
    Required. The arguments to pass to the grunt command line tool.

grunt_options='' (Environment Variable: GRUNT_OPTIONS)
    Additional options to pass to the grunt command.

grunt_path='$(base_path)'
    The path in which to execute grunt.

base_path='$(CurrentDirectory)'
    The base path in which to execute grunt.

working_path='$(base_path)'
    The working path in which to execute grunt.

*/}

use namespace = 'System'
use namespace = 'System.IO'

use import = 'Condo.Build'

default grunt_args          = ''
default grunt_options       = '${ Build.Variable("GRUNT_OPTIONS") }'

default base_path           = '${ Directory.GetCurrentDirectory() }'
default working_path        = '${ base_path }'
default grunt_path          = '${ working_path }'
default npm_install_options = '${ Build.Variable("NPM_INSTALL_OPTIONS") }'

@{
    if (!string.IsNullOrEmpty(grunt_args))
    {
        grunt_args = grunt_args.Trim();
    }

    if (!string.IsNullOrEmpty(grunt_options))
    {
        grunt_options = grunt_options.Trim();
    }
}

log verbose='-grunt'
log verbose='--arguments    : ${ grunt_args }'
log verbose='--options      : ${ grunt_options }' if='!string.IsNullOrEmpty(grunt_options)'
log verbose='--path         : ${ grunt_path }'

var grunt_cmd                   = '${ Path.Combine(grunt_path, "node_modules", "grunt-cli", "bin", "grunt") }'

var grunt_locally_installed     = '${ File.Exists(grunt_cmd) }'
var grunt_globally_installed    = '${ !grunt_locally_installed && Build.TryExecute("grunt", "--version", quiet:true) }'
var grunt_installed             = '${ grunt_locally_installed || grunt_globally_installed }'

- grunt_cmd = grunt_globally_installed ? "grunt" : grunt_cmd;

npm npm_args='install ${ npm_install_options } --prefix "${ grunt_path }" grunt-cli' if='!grunt_installed' once='grunt-install'

exec exec_cmd='${ grunt_cmd }' exec_args='${ grunt_args } ${ grunt_options }' exec_path='${ grunt_path }' if='grunt_globally_installed'

node node_args='"${ grunt_cmd }" ${ grunt_args } ${ grunt_options }' node_path='${ grunt_path }' if='!grunt_globally_installed'