@{/*

gulp
    Executes a gulp task runner command.

gulp_args=''
    Required. The arguments to pass to the gulp command line tool.

gulp_options='' (Environment Variable: gulp_options)
    Additional options to pass to the grunt command.

gulp_path='$(base_path)'
    The path in which to execute gulp.

base_path='$(CurrentDirectory)'
    The base path in which to execute gulp.

working_path='$(base_path)'
    The working path in which to execute gulp.

*/}

use namespace = 'System'
use namespace = 'System.IO'

default gulp_args           = ''
default gulp_options        = '${ Build.Variable("gulp_options") }'

default base_path           = '${ Directory.GetCurrentDirectory() }'
default working_path        = '${ base_path }'
default gulp_path           = '${ working_path }'
default npm_install_options = '${ Build.Variable("npm_install_options") }'

@{
    if (!string.IsNullOrEmpty(gulp_args))
    {
        gulp_args = gulp_args.Trim();
    }

    if (!string.IsNullOrEmpty(gulp_options))
    {
        gulp_options = gulp_options.Trim();
    }
}

log verbose='-gulp'
log verbose='--arguments    : ${ gulp_args }'
log verbose='--options      : ${ gulp_options }' if='!string.IsNullOrEmpty(gulp_options)'
log verbose='--path         : ${ gulp_path }'

var gulp_cmd                   = '${ Path.Combine(gulp_path, "node_modules", "gulp", "bin", "gulp.js") }'

var gulp_locally_installed     = '${ File.Exists(gulp_cmd) }'
var gulp_globally_installed    = '${ !gulp_locally_installed && Build.TryExecute("gulp", "--version", quiet:true) }'
var gulp_installed             = '${ gulp_locally_installed || gulp_globally_installed }'

- gulp_cmd = gulp_globally_installed ? "gulp" : gulp_cmd;

npm npm_args='install ${ npm_install_options } --prefix "${ gulp_path }" gulp' if='!gulp_installed' once='gulp-install'

exec exec_cmd='${ gulp_cmd }' exec_args='${ gulp_args } ${ gulp_options }' exec_path='${ gulp_path }' if='gulp_globally_installed'

node node_args='"${ gulp_cmd }" ${ gulp_args } ${ gulp_options }' node_path='${ gulp_path }' if='!gulp_globally_installed'