@{/*

gulp
    Executes a gulp task runner command.

gulp_args=''
    Required. The arguments to pass to the gulp command line tool.

base_path='$(CurrentDirectory)'
    The base path in which to find nodejs.

node_install_path='$(base_path/bin/nodejs)'
    The path in which to find nodejs.

gulp_path='$(base_path)'
    The path in which to execute gulp.

*/}

use namespace = 'System'
use namespace = 'System.IO'

default gulp_args          = ''

default base_path           = '${ Directory.GetCurrentDirectory() }'
default node_install_path   = '${ Path.Combine(base_path, "bin", "nodejs") }'
default working_path        = '${ base_path }'
default gulp_path           = '${ working_path }'
default npm_install_options = '${ Build.Variable("npm_install_options") }'

log verbose='-gulp'
log verbose='--arguments   : ${ gulp_args }'
log verbose='--path        : ${ gulp_path }'

var gulp_cmd                   = '${ Path.Combine(node_install_path, "node_modules", "gulp", "bin", "gulp.js") }'

var gulp_locally_installed     = '${ File.Exists(gulp_cmd) }'
var gulp_globally_installed    = '${ !gulp_locally_installed && Build.TryExecute("gulp", "--version") }'
var gulp_installed             = '${ gulp_locally_installed || gulp_globally_installed }'

- gulp_cmd = gulp_globally_installed ? "gulp" : gulp_cmd;

npm npm_args='install ${ npm_install_options } --prefix "${ node_install_path }" gulp' if='!gulp_installed'

exec exec_cmd='${ gulp_cmd }' exec_args='${ gulp_args }' exec_path='${ gulp_path }' if='gulp_globally_installed'

node node_args='"${ gulp_cmd }" ${ gulp_args }' node_path='${ gulp_path }' if='!gulp_globally_installed'