@{/*

log
    Logs a message to the console or pipeline.

info=''
    The informational message to log.

warn=''
    The warning message to log.

verbose=''
    The verbose message to log.

*/}

use namespace = 'System'

default verbose = ''
default info = ''
default warn = ''

@{
    if (!string.IsNullOrEmpty(info))
    {
        Log.Info(info);
    }

    if (!string.IsNullOrEmpty(warn))
    {
        Log.Warn(warn);
    }

    if (!string.IsNullOrEmpty(verbose))
    {
        Log.Verbose(verbose);
    }
}