@{/*

mocha-download
    Downloads and installs mocha if it is not already installed.

mocha_download_path='$(base_path)'
    The path in which to download mocha.

base_path='$(CurrentDirectory)'
    The base path in which to download mocha.

*/}

use import = 'Condo.Build'

default base_path           = '${ Directory.GetCurrentDirectory() }'
default mocha_download_path = '${ base_path }'

log log_header='mocha-download'
log log_line='-'

var mocha_install           = '${ Path.Combine(mocha_download_path, "node_modules", "mocha", "bin", "mocha") }'

var mocha_locally_installed     = '${ File.Exists(mocha_install) }'
var mocha_version               = ''
var mocha_globally_installed    = '${ !mocha_locally_installed && Build.TryExecute("mocha", out mocha_version, "--version --config.interactive=false") }'
var mocha_installed             = '${ mocha_locally_installed || mocha_globally_installed }'

- mocha_install = mocha_globally_installed ? "mocha" : mocha_install;

log log_name='path'     log_value='${ mocha_install }'
log log_name='version'  log_value='${ mocha_version }'
log log_line='-'

npm-install npm_install_id='mocha' npm_install_prefix='${ mocha_download_path }' if='!mocha_installed'

- Build.SetPath("mocha", mocha_install, mocha_globally_installed);