@{/*

npm-install
    Installs a module using the node package manager (npm).

npm_install_id=''
    Required. The identifier of the module to install with npm.

npm_install_options='' (Environment Variable: NPM_INSTALL_OPTIONS)
    Additional options to use when executing the npm install command.

npm_install_path='$(working_path)'
    The path in which to execute the npm install command.

working_path='$(base_path)'
    The working path in which to execute the npm install command.

base_path='$(CurrentDirectory)'
    The base path in which to execute the npm install command.

*/}

use namespace = 'System'

use import = 'Condo.Build'

default base_path           = '${ Directory.GetCurrentDirectory() }'
default working_path        = '${ base_path }'

default npm_install_id      = ''
default npm_install_options = '${ Build.Get("NPM_INSTALL_OPTIONS") }'
default npm_install_path    = '${ working_path }'

@{
    // trim variables
    npm_install_id = npm_install_id.Trim();
    npm_install_options = npm_install_options.Trim();
}

log verbose='-npm-install'
log verbose='--module id    : ${ npm_install_id }' if='!string.IsNullOrEmpty(npm_install_id)'
log verbose='--options      : ${ npm_install_options }' if='!string.IsNullOrEmpty(npm_install_options)'
log verbose='--path         : ${ npm_install_path }'

npm npm_args='install ${ npm_install_id }' npm_options='${ npm_install_options }' npm_path='${ npm_install_path }'