@{/*

rimraf-download
    Downloads and installs rimraf if it is not already installed.

rimraf_download_path='$(base_path)'
    The path in which to download rimraf.

base_path='$(CurrentDirectory)'
    The base path in which to download rimraf.

*/}

use import = 'Condo.Build'

default base_path           	= '${ Directory.GetCurrentDirectory() }'

default rimraf_download_path 	= '${ base_path }'

log log_header='rimraf-download'
log log_line='-'

var rimraf_install           	= '${ Path.Combine(rimraf_download_path, "node_modules", "rimraf", "bin.js") }'

var rimraf_locally_installed    = '${ File.Exists(rimraf_install) }'
var rimraf_globally_installed   = '${ !rimraf_locally_installed && Build.TryExecute("rimraf", quiet:true) }'
var rimraf_installed            = '${ rimraf_locally_installed || rimraf_globally_installed }'

- rimraf_install = rimraf_globally_installed ? "rimraf" : rimraf_install;

npm-install npm_install_id='rimraf' npm_install_prefix='${ rimraf_download_path }' if='!rimraf_installed'

- Build.SetPath("rimraf", rimraf_install, rimraf_globally_installed);

log log_name='path'     log_value='${ rimraf_install }'
log log_line='-'