@{/*

update-self
  Updates the build scripts located at the root of the project structure.

base_path='$(CurrentDirectory)'
  The path in which to locate the build scripts for updating.

*/}

default base_path               = '${ Directory.GetCurrentDirectory() }'

var update_self_base_uri        = 'https://raw.githubusercontent.com/pulsebridge/condo/develop/src/template/'

var update_buildcmd_path        = '${ Path.Combine(base_path, "build.cmd") }'
var update_buildps1_path        = '${ Path.Combine(base_path, "build.ps1") }'
var update_buildsh_path         = '${ Path.Combine(base_path, "build.sh") }'

var update_buildtmp_path        = '${ Path.Combine(base_path, "build.tmp") }'

var update_package_path         = '${ Path.Combine(base_path, "packages") }'
var update_sake_path            = '${ Path.Combine(update_package_path, "Sake") }'
var update_condo_path           = '${ Path.Combine(update_package_path, "PulseBridge.Condo") }'

var update_buildcmd_uri         = '${ update_self_base_uri + "build.cmd" }'
var update_buildps1_uri         = '${ update_self_base_uri + "build.ps1" }'
var update_buildsh_uri          = '${ update_self_base_uri + "build.sh" }'

log log_header='update-self'
log log_line='-'

log log_name='build cmd path'   log_value='${ update_buildcmd_path }'
log log_name='build ps1 path'   log_value='${ update_buildps1_path }'
log log_name='build sh path'    log_value='${ update_buildsh_path }'
log log_line='-'

@{
    using(var client = new WebClient())
    {
        if (File.Exists(update_buildcmd_path))
        {
            Log.Verbose("update-self: updating build.cmd from " + update_buildcmd_uri);

            try
            {
                client.DownloadFile(update_buildcmd_uri, update_buildtmp_path);
                File.Replace(update_buildtmp_path, update_buildcmd_path, null, true);
            }
            catch
            {
                Log.Warn("update-self: could not download build.cmd. Please try again later.");
            }
        }

        if (File.Exists(update_buildps1_path))
        {
            Log.Verbose("update-self: updating build.ps1 from " + update_buildps1_uri);

            try
            {
                client.DownloadFile(update_buildps1_uri, update_buildtmp_path);
                File.Replace(update_buildtmp_path, update_buildps1_path, null, true);
            }
            catch
            {
                Log.Warn("update-self: could not download build.ps1. Please try again later.");
            }
        }

        if (File.Exists(update_buildsh_path))
        {
            Log.Verbose("update-self: updating build.sh from " + update_buildsh_uri);

            try
            {
                client.DownloadFile(update_buildsh_uri, update_buildtmp_path);
                File.Replace(update_buildtmp_path, update_buildsh_path, null, true);
            }
            catch
            {
                Log.Warn("update-self: could not download build.sh. Please try again later.");
            }
        }

        if (File.Exists(update_buildtmp_path))
        {
            Log.Info("update-self: removing temporary file - " + update_buildtmp_path);
            File.Delete(update_buildtmp_path);
        }
    }
}

log log_line='-'

exec exec_cmd='chmod' exec_args='ugo+x "${ update_buildsh_path }"' exec_path='${ base_path }' exec_wait='${ true }' exec_quiet='${ true }' if='Build.Unix && File.Exists(update_buildsh_path)'

-Build.RemoveDirectory(update_condo_path);
-Build.RemoveDirectory(update_sake_path);