<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Net.NameResolution" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="System.Threading.Thread" Version="[4.3.0, 5.0.0)" />
    <PackageReference Include="xunit" Version="[2.3.1, 3.0.0)" />

  </ItemGroup>

</Project>
