<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AM.Condo/condo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(BuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(BuildVersion)" />
  </ItemGroup>

</Project>
